<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:fnc="http://clinicalserver.com/fnc"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/CSMQ.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="header">
            <af:group id="g2">
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                          binding="#{pageFlowScope.NMQWizardSearchBean.cntrlTrain}"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:group>
          </f:facet>
          <f:facet name="main">
            <af:group id="g1">
              <af:panelBox id="pgl6" inlineStyle="width:1195px; padding:5px;" text="Search" showDisclosure="false"
                           binding="#{pageFlowScope.NMQWizardSearchBean.cntrlSearchPanel}">
                <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="width:1163px; height:110px;">
                  <af:panelGroupLayout id="pgl2a" layout="vertical" inlineStyle="width:1143px; height:80px;">
                    <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="height:41px; width:1128px;" valign="top">
                      <af:panelFormLayout id="pgl4" inlineStyle="width:311px;" maxColumns="1" rows="2" labelWidth="120">
                        <af:selectOneChoice id="soc2" autoSubmit="true" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlDictionaryListSearch}"
                                            label="Dictionary"
                                            helpTopicId="NMAT_HELP_TERMINOLOGY" valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.dictionaryChange}"
                                            readOnly="false"
                                            value="#{pageFlowScope.NMQWizardBean.currentFilterDictionaryShortName}"
                                            labelStyle="white-space:nowrap" valuePassThru="true" immediate="false"
                                            disabled="true">
                          <af:forEach items="#{bindings.DictionaryVO1.iteratorBinding.allRowsInRange}" var="row">
                            <f:selectItem id="dicts" itemLabel="#{row.name}" itemValue="#{row.shortName}"/>
                          </af:forEach>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Status" id="smc6"
                                            helpTopicId="NMAT_HELP_ACTIVITY_STATUS" labelStyle="white-space:nowrap"
                                            value="A" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlNMQStatus}"
                                            autoSubmit="true" partialTriggers="soc2"
                                            rendered="#{RenderingRulesBean.wizardSearchRenderSMQStatus}">
                          <af:selectItem label="Active" value="A" id="si19a"/>
                          <af:selectItem label="Inactive" value="I" id="si16"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Release Group" id="smc4"
                                            binding="#{pageFlowScope.NMQWizardSearchBean.ctrlReleaseGroupSearch}"
                                            helpTopicId="NMAT_HELP_MQ_GROUP" labelStyle="white-space:nowrap" rendered="false"
                                            value="%" partialTriggers="soc2" disabled="true" autoSubmit="true">

                            <f:selectItems value="#{pageFlowScope.NMQWizardSearchBean.releaseGroupSelectItems}" id="si2a"/>
                          
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                      <af:panelFormLayout id="pgl5" inlineStyle="height:25px;">
                        <af:selectOneChoice label="Release Status" id="smc1" showRequired="false" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlReleaseStatus}"
                                            helpTopicId="NMAT_HELP_RELEASE_STATUS" labelStyle="white-space:nowrap" value="CURRENT"
                                            autoSubmit="true" partialTriggers="soc2"
                                            valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.releaseStatusChanged}"
                                            readOnly="false" disabled="true">
                          <af:selectItem label="All" value="ALL" id="si3"/>
                          <af:selectItem label="Current" value="CURRENT" id="si3a"/>
                          <af:selectItem label="Pending" value="PENDING" id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="#{RenderingRulesBean.wizardSearchQueryType}" id="soc15" labelStyle="white-space:nowrap"
                                            valuePassThru="true" autoSubmit="true" helpTopicId="NMAT_HELP_QUERY_TYPE"
                                            
                                            partialTriggers="soc2"
                                            value="#{pageFlowScope.NMQWizardSearchBean.paramQueryType}"
                                            rendered="#{RenderingRulesBean.wizardSearchRenderQueryType}"
                                            binding="#{pageFlowScope.NMQWizardSearchBean.ctrlLevelList}">
                          
                            <f:selectItems value="#{pageFlowScope.NMQWizardSearchBean.getLevelsForQueryType}" id="si37"/>

                        
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Approved" id="soc1"
                                            binding="#{pageFlowScope.NMQWizardSearchBean.cntrlApproved}"
                                            value="Y" disabled="true">
                          <af:selectItem label="All" value="%" id="si21"/>
                          <af:selectItem label="Yes" value="Y" id="si22"/>
                          <af:selectItem label="No" value="N" id="si23"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                      <af:panelFormLayout id="pgl7" maxColumns="1" rows="2">
                        <af:inputDate id="id1" columns="10" label="Start Date" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlStartDate}" helpTopicId="NMAT_HELP_START_DATE"
                                      labelStyle="white-space:nowrap">
                          <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:inputDate>
                        <af:inputDate id="id2" columns="10" label="End Date" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlEndDate}" helpTopicId="NMAT_HELP_END_DATE"
                                      labelStyle="white-space:nowrap">
                          <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:inputDate>
                        <af:selectOneChoice label="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Critical event"
                                            id="soc4" value="%" labelStyle="white-space:nowrap"
                                            helpTopicId="NMAT_HELP_CRITICAL_EVENT"
                                            binding="#{pageFlowScope.NMQWizardSearchBean.ctrlCriticalEvent}"
                                            autoSubmit="true" partialTriggers="soc2">
                          <af:selectItem label="All" id="si15" value="%"/>
                          <af:selectItem label="No" value="N" id="si1"/>
                          <af:selectItem label="Yes - Narrow" value="Y_NARROW" id="si13"/>
                          <af:selectItem label="Yes - Broad" value="Y_BROAD" id="si14"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                      <af:panelFormLayout id="pgl8" maxColumns="1" rows="2">
                        <af:selectManyChoice label="State" id="smc2" required="false" showRequired="false" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlState}"
                                             helpTopicId="NMAT_HELP_STATE" labelStyle="white-space:nowrap" valuePassThru="true"
                                             rendered="false">
                         <af:selectItem label="Proposed" value="Proposed" id="si7"/>
                            <af:selectItem label="Requested" value="Requested" id="si9"/>
                            <af:selectItem label="Draft" value="Draft" id="si11"/>
                            <af:selectItem label="Pending Impact Assessment" value="Pending Impact Assessment" id="si20"/>
                            <af:selectItem label="Reviewed" value="Reviewed" id="si4"/>
                            <af:selectItem label="Approved" value="Approved" id="si6"/>
                            <af:selectItem label="Published" value="Published" id="si5"/>
                            <af:selectItem label="Activated" value="Activated" id="si8"/>
                        </af:selectManyChoice>
                        <af:selectManyChoice value="#{pageFlowScope.NMQWizardSearchBean.MQGroupList}"
                                             label="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Group" id="smc5"
                                             binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQGroups}" helpTopicId="NMAT_HELP_MQ_GROUP" labelStyle="white-space:nowrap"
                                             valuePassThru="true"
                                             rendered="#{RenderingRulesBean.wizardSearchRenderGroup}">
                          <!--<f:selectItems value="#{bindings.MQGroupsVO1.items}" id="si12"/>-->
                          <af:forEach items="#{bindings.MQGroupsVO1.iteratorBinding.allRowsInRange}" var="row">
                            <f:selectItem id="si12" itemLabel="#{row.longValue}" itemValue="#{row.shortVal}"/>
                          </af:forEach>
                        </af:selectManyChoice>
                        <af:selectOneChoice label="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Scope" id="soc3"
                                            helpTopicId="NMAT_HELP_ACTIVITY_STATUS"
                                            binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQScope}"
                                            labelStyle="white-space:nowrap" value="%" autoSubmit="false"
                                            partialTriggers="soc15 soc2"
                                            rendered="#{RenderingRulesBean.wizardDetailsRenderNMQScope}">
                          <af:selectItem label="All" value="%" id="si13x"/>
                          <af:selectItem label="Y" value="Y" id="si10"/>
                          <af:selectItem label="N" value="N" id="si17"/>
                                         
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                      <!--  <af:selectOneChoice label="Dictionary Type" id="soc1"
                                        binding="#{pageFlowScope.NMQWizardSearchBean.dictionaryTypeSearch}" autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.dictionaryTypeChanged}" rendered="false">
                      <af:selectItem label="Base" value="B" id="si1"/>
                      <af:selectItem label="Filter" value="F" id="si13"/>
                    </af:selectOneChoice> -->
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:separator id="s5"/>
                  <af:panelGroupLayout id="pgl3" layout="horizontal">
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:inputText label="Term " id="it5" helpTopicId="NMAT_HELP_TERM" wrap="off"
                                  labelStyle="white-space:nowrap"
                                  binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQName}" columns="40"/>
                    <af:inputText label="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Code" id="it4" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQCode}"
                                  helpTopicId="NMAT_HELP_MQCODE" wrap="off" labelStyle="white-space:nowrap"
                                  disabled="false" columns="8"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:commandButton text="Search" id="cb2"
                                      actionListener="#{pageFlowScope.NMQWizardSearchBean.doHistoricSearch}"
                                      partialSubmit="true"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="height:250px;"
                                     binding="#{pageFlowScope.NMQWizardSearchBean.cntrlResultsPanel}">
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:table value="#{bindings.HistoricSearch1.collectionModel}" var="row" rows="#{bindings.HistoricSearch1.rangeSize}"
                            emptyText="#{bindings.HistoricSearch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.HistoricSearch1.rangeSize}"
                            rowBandingInterval="0" id="searchResultsTable" columnStretching="column:c20" width="1134" rowSelection="single" columnSelection="none"
                            selectionListener="#{pageFlowScope.NMQWizardSearchBean.onHistoricSearchTableNodeSelection}" contentDelivery="immediate" filterVisible="true" autoHeightRows="-1"
                            inlineStyle="height:230px;"
                            binding="#{pageFlowScope.NMQWizardSearchBean.ctrlHistoricalResults}">
                    <af:column sortProperty="Mqterm" sortable="true" headerText="Term" id="c20" width="165" filterable="true">
                      <af:outputText value="#{row.Mqterm}" id="ot16"/>
                    </af:column>
                    <af:column sortProperty="ApprFlag" sortable="false"
                               headerText="Approved" id="c6" width="45"
                               minimumWidth="-1" rendered="true"
                               binding="#{pageFlowScope.NMQWizardSearchBean.cntrlApprovedColumn}">
                      <af:outputText value="#{row.ApprFlag}" id="ot21"/>
                    </af:column>
                    <af:column sortProperty="Mqstatus" sortable="true"
                               headerText="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Status" id="c4" width="30"
                               filterable="true">
                      <af:outputText value="#{row.Mqstatus}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="CurPendStatus" sortable="true" headerText="Release Status" id="c8" width="60" filterable="true">
                      <af:outputText value="#{row.CurPendStatus}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="Groupname" sortable="true" headerText="Release Group" id="c10" width="80" displayIndex="-1" filterable="true">
                      <af:outputText value="#{row.Groupname}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="Mqgroup" sortable="true"
                               headerText="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Group" id="c15" width="60"
                               filterable="true">
                      <af:outputText value="#{row.MqgroupF}" id="ot20"/>
                    </af:column>
                    <af:column sortProperty="Mqlevel" sortable="true" headerText="Level" id="c18" width="40" filterable="true">
                      <af:outputText value="#{row.Mqlevel}" id="ot15"/>
                    </af:column>
                    <af:column sortProperty="Mqcrtev" sortable="true"
                               headerText="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Critical Event" id="c11" width="60" minimumWidth="-1" rendered="true" filterable="true">
                      <af:outputText value="#{row.Mqcrtev}" id="ot19"/>
                    </af:column>
                    <af:column sortProperty="Mqcode" sortable="true"
                               headerText="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Code" id="c21" width="50"
                               minimumWidth="-1" rendered="true" filterable="true">
                      <af:outputText value="#{row.Mqcode}" id="ot11"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.Mqscp.name}" sortable="false" headerText="Scope" id="c3" width="30" minimumWidth="-1" rendered="true">
                      <af:outputText value="#{row.Mqscp}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="DictNm" sortable="false" headerText="#{bindings.HistoricSearch1.hints.DictNm.label}" id="c7" width="60" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.DictNm}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="LevelNm" sortable="false" headerText="#{bindings.HistoricSearch1.hints.LevelNm.label}" id="c12" width="125" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.LevelNm}" id="ot18"/>
                    </af:column>
                    <af:column sortProperty="DomainNm" sortable="false" headerText="#{bindings.HistoricSearch1.hints.DomainNm.label}" id="c19" width="198" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.DomainNm}" id="ot22"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.State.name}" sortable="false"
                               headerText="State" id="c22" width="60">
                      <af:outputText value="#{row.State}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="TermSubtype" sortable="false" headerText="#{bindings.HistoricSearch1.hints.TermSubtype.label}" id="c13" width="352" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.TermSubtype}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="ContentId" sortable="false" headerText="#{bindings.HistoricSearch1.hints.ContentId.label}" id="c2" width="420" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.ContentId}" id="ot10">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.HistoricSearch1.hints.ContentId.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Version" sortable="false" headerText="Version" id="c14" width="35" minimumWidth="-1"
                               rendered="true">
                      <af:outputText value="#{row.Version}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="Mqtransid" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqtransid.label}" id="c17" width="478" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqtransid}" id="ot8">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.HistoricSearch1.hints.Mqtransid.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Mqalgo" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqalgo.label}" id="c1" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqalgo}" id="ot12"/>
                    </af:column>
                    <af:column sortProperty="Mqprodct" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqprodct.label}" id="c9" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqprodct}" id="ot17"/>
                    </af:column>
                    <af:column sortProperty="Mqaltcode" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqaltcode.label}" id="c5" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqaltcode}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.Prikey.name}" sortable="false" id="c16" width="0" minimumWidth="0"
                               rendered="false" inlineStyle="font-size:1px;">
                      <af:outputText value="#{row.Prikey}" id="ot13"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.Createdby.name}" sortable="false"
                               headerText="Created By" id="c23">
                      <af:outputText value="#{row.Createdby}" id="ot23"/>
                    </af:column>
                  </af:table>
                  
                  <!-- HISTORIC TABLE -->
                  <af:table value="#{bindings.HistoricalListViewObj1.collectionModel}" var="row" rows="#{bindings.HistoricalListViewObj1.rangeSize}"
                            emptyText="#{bindings.HistoricSearch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.HistoricSearch1.rangeSize}"
                            rowBandingInterval="0" id="t2" columnStretching="column:c24" width="1134" rowSelection="single" columnSelection="none"
                            selectionListener="#{pageFlowScope.NMQWizardSearchBean.onHistoricDateListTableNodeSelection}"
                            binding="#{pageFlowScope.NMQWizardSearchBean.ctrlHistoricalDateListResults}" contentDelivery="immediate" filterVisible="true" autoHeightRows="-1" inlineStyle="height:230px;"
                            rendered="false">
                    <af:column sortProperty="Mqterm" sortable="true" headerText="Term" id="c24" width="165" filterable="true">
                      <af:outputText value="#{row.Mqterm}" id="ot24"/>
                    </af:column>
                    <af:column sortProperty="Version" sortable="false" headerText="Version" id="c40" width="35"
                               minimumWidth="-1" rendered="true">
                      <af:outputText value="#{row.Version}" id="ot40"/>
                    </af:column>
                    <af:column sortProperty="ApprFlag" sortable="false"
                               headerText="Approved" id="c25" width="45"
                               minimumWidth="-1" rendered="true"
                               binding="#{pageFlowScope.NMQWizardSearchBean.cntrlApprovedColumn}">
                      <af:outputText value="#{row.ApprFlag}" id="ot25"/>
                    </af:column>
                    <af:column sortProperty="Mqstatus" sortable="true"
                               headerText="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Status" id="c26" width="30"
                               filterable="true">
                      <af:outputText value="#{row.Mqstatus}" id="ot26"/>
                    </af:column>
                    <af:column sortProperty="CurPendStatus" sortable="true" headerText="Release Status" id="c27" width="60" filterable="true">
                      <af:outputText value="#{row.CurPendStatus}" id="ot27"/>
                    </af:column>
                    <af:column sortProperty="Groupname" sortable="true" headerText="NMQ/SMQ Group" id="c28" width="120" displayIndex="-1" filterable="true">
                      <af:outputText value="#{row.Groupname}" id="ot28"/>
                    </af:column>
                    <af:column sortProperty="Mqgroup" sortable="true"
                               headerText="Release Group" id="c29" width="60"
                               filterable="true">
                      <af:outputText value="#{row.MqgroupF}" id="ot29"/>
                    </af:column>
                    <af:column sortProperty="Mqlevel" sortable="true" headerText="Level" id="c31" width="40" filterable="true">
                      <af:outputText value="#{row.LevelNm}" id="ot30"/>
                    </af:column>
                    <af:column sortProperty="Mqcrtev" sortable="true"
                               headerText="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Critical Event"
                               id="c30" width="60" minimumWidth="-1" rendered="true" filterable="true">
                      <af:outputText value="#{row.Mqcrtev}" id="ot31"/>
                    </af:column>
                    <af:column sortProperty="Mqcode" sortable="true"
                               headerText="#{pageFlowScope.NMQWizardSearchBean.searchLabelPrefix} Code" id="c32" width="50"
                               minimumWidth="-1" rendered="true" filterable="true">
                      <af:outputText value="#{row.Mqcode}" id="ot32"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.Mqscp.name}" sortable="false" headerText="Scope"
                               id="c33" width="30" minimumWidth="-1" rendered="true">
                      <af:outputText value="#{row.Mqscp}" id="ot33"/>
                    </af:column>
                    <af:column sortProperty="DictNm" sortable="false" headerText="#{bindings.HistoricSearch1.hints.DictNm.label}"
                               id="c34" width="60" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.DictNm}" id="ot34"/>
                    </af:column>
                    <af:column sortProperty="LevelNm" sortable="false" headerText="#{bindings.HistoricSearch1.hints.LevelNm.label}"
                               id="c35" width="125" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.LevelNm}" id="ot35"/>
                    </af:column>
                    <af:column sortProperty="DomainNm" sortable="false" headerText="#{bindings.HistoricSearch1.hints.DomainNm.label}"
                               id="c36" width="198" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.DomainNm}" id="ot36"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.State.name}" sortable="false"
                               headerText="State" id="c37" width="60">
                      <af:outputText value="#{row.State}" id="ot37"/>
                    </af:column>
                    <af:column sortProperty="TermSubtype" sortable="false" headerText="#{bindings.HistoricSearch1.hints.TermSubtype.label}"
                               id="c38" width="352" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.TermSubtype}" id="ot38"/>
                    </af:column>
                    
                    
                     <af:column sortProperty="NmatCreatedt" sortable="false" headerText="Create Date"
                               id="c47" width="65" minimumWidth="-1"
                               rendered="true">
                      <af:outputText value="#{row.NmatCreatedt}" id="ot47">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                      </af:outputText>
                    </af:column>
                    
                    <af:column sortProperty="NmatUntildt" sortable="false" headerText="Until Date"
                               id="c48" width="65" minimumWidth="-1"
                               rendered="true">
                      <af:outputText value="#{row.NmatUntildt}" id="ot48">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                      </af:outputText>
                    </af:column>
                    
                   
                    
                    
                    <af:column sortProperty="ContentId" sortable="false" headerText="#{bindings.HistoricSearch1.hints.ContentId.label}"
                               id="c39" width="420" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.ContentId}" id="ot39">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.HistoricSearch1.hints.ContentId.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Mqtransid" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqtransid.label}"
                               id="c41" width="478" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqtransid}" id="ot41">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.HistoricSearch1.hints.Mqtransid.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Mqalgo" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqalgo.label}"
                               id="c42" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqalgo}" id="ot42"/>
                    </af:column>
                    <af:column sortProperty="Mqprodct" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqprodct.label}"
                               id="c43" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqprodct}" id="ot43"/>
                    </af:column>
                    <af:column sortProperty="Mqaltcode" sortable="false" headerText="#{bindings.HistoricSearch1.hints.Mqaltcode.label}"
                               id="c44" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqaltcode}" id="ot44"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.Prikey.name}" sortable="false" id="c45" width="0" minimumWidth="0"
                               rendered="false" inlineStyle="font-size:1px;">
                      <af:outputText value="#{row.Prikey}" id="ot45"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.HistoricSearch1.hints.Createdby.name}" sortable="false"
                               headerText="Created By" id="c46">
                      <af:outputText value="#{row.Createdby}" id="ot46"/>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
                <f:facet name="toolbar"/>
              </af:panelBox>
            </af:group>
          </f:facet>
          <f:facet name="pageBottom">
            <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding:3px;">
              
              <af:spacer width="10" height="10" id="s6"/>
              <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
              <af:commandButton text="Cancel" id="cb1can" action="CANCEL" immediate="true"/>
              <af:spacer width="20" height="10" id="s3"/>
              <af:inputText label="Dictionary" id="it1aw"
                            value="#{bindings.Description.inputValue} #{bindings.Version.inputValue eq &quot;&quot; ? &quot;&quot; : &quot;v&quot;}#{bindings.Version.inputValue}" readOnly="false"
                              disabled="true"
                               columns="200"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:inputText label="#{applicationScope.CSMQBean.customMQName} Name" id="it3"
                            value="#{pageFlowScope.NMQWizardBean.currentTermName}" readOnly="true"
                            disabled="true" binding="#{pageFlowScope.NMQWizardBean.controlCurrentTermName}"
                            columns="75"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:attribute name="currentPage" value="Update #{applicationScope.CSMQBean.customMQName} Wizard"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
