<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m2"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/CSMQ.jspx" id="pt1" value="#{bindings.ptb1}">
          <f:facet name="header"/>
          <f:facet name="main">
            <af:group id="g1">
             
          
                  <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth" inlineStyle="width:1196px;">
                    <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="width:1163px; height:121px;">
                      <af:panelGroupLayout id="pgl2a" layout="vertical" inlineStyle="width:1143px; height:80px;">
                        <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="height:41px; width:1128px;" valign="top">
                          <af:panelFormLayout id="pgl4" inlineStyle="width:311px;" maxColumns="1" rows="2" labelWidth="120">
                            <af:selectOneChoice id="soc2" autoSubmit="true" binding="#{pageFlowScope.ImpactSearchBean.ctrlDictionaryListSearch}"
                                                label="#{applicationScope.CSMQBean.customMQName}/SMQ Filter Dictionary"
                                                helpTopicId="NMAT_HELP_TERMINOLOGY" valueChangeListener="#{pageFlowScope.ImpactSearchBean.dictionaryChange}"
                                                value="#{CSMQBean.defaultFilterDictionaryShortName}" labelStyle="white-space:nowrap">
                              <af:forEach items="#{bindings.DictionaryVO1.iteratorBinding.allRowsInRange}" var="row">
                                <f:selectItem id="dicts" itemLabel="#{row.name}" itemValue="#{row.shortName}"/>
                              </af:forEach>
                            </af:selectOneChoice>
                        <af:selectOneChoice label="#{applicationScope.CSMQBean.customMQName} Status" id="smc6" helpTopicId="NMAT_HELP_ACTIVITY_STATUS"
                                            labelStyle="white-space:nowrap" value="ALL"
                                            binding="#{pageFlowScope.ImpactSearchBean.ctrlNMQStatus}">
                          <af:selectItem label="Both" value="ALL" id="si19"/>
                          <af:selectItem label="Active" value="A" id="si19a"/>
                          <af:selectItem label="Inactive" value="I" id="si18"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Release Group" id="smc4" partialTriggers="soc2" binding="#{pageFlowScope.ImpactSearchBean.ctrlReleaseGroupSearch}"
                                                helpTopicId="NMAT_HELP_MQ_GROUP" valueChangeListener="#{pageFlowScope.ImpactSearchBean.releaseGroupChange}"
                                                value="#{CSMQBean.defaultMedDRAReleaseGroup}" labelStyle="white-space:nowrap">
                              <f:selectItem id="all" itemLabel="-- ALL --" itemValue="%"/>
                              <af:forEach items="#{bindings.releaseGroups1.iteratorBinding.allRowsInRange}" var="row">
                                <f:selectItem id="groups" itemLabel="#{row.description}" itemValue="#{row.name}"/>
                              </af:forEach>
                            </af:selectOneChoice>
                          </af:panelFormLayout>
                      <af:panelFormLayout id="pgl5" inlineStyle="height:25px;">
                        <af:selectOneChoice label="Release Status" id="smc1" showRequired="false"
                                            binding="#{pageFlowScope.ImpactSearchBean.ctrlReleaseStatus}"
                                            helpTopicId="NMAT_HELP_RELEASE_STATUS" labelStyle="white-space:nowrap"
                                            value="ALL"
                                            valueChangeListener="#{pageFlowScope.ImpactSearchBean.releaseStatusChanged}">
                          <af:selectItem label="Both" value="ALL" id="si3"/>
                          <af:selectItem label="Current" value="CURRENT" id="si3a"/>
                          <af:selectItem label="Pending" value="PENDING" id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Query Type" id="soc1"
                                            value="#{pageFlowScope.ImpactSearchBean.paramQueryType}"
                                            labelStyle="white-space:nowrap"
                                            binding="#{pageFlowScope.ImpactSearchBean.ctrlQueryType}"
                                            valueChangeListener="#{pageFlowScope.ImpactSearchBean.queryTypeChanged}"
                                            valuePassThru="true" autoSubmit="true" helpTopicId="NMAT_HELP_QUERY_TYPE">
                          <f:selectItem id="si13a" itemLabel="Both" itemValue="%MQ%"/>
                          <f:selectItem id="si13b" itemLabel="SMQ" itemValue="MQ1"/>
                          <f:selectItem id="si13c" itemLabel="#{applicationScope.CSMQBean.customMQName}" itemValue="NMQ1"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                      <af:panelFormLayout id="pfl2"/>
                          <af:panelFormLayout id="pgl7" maxColumns="1" rows="2">
                            <af:inputDate id="id1" columns="10" label="Start Date" binding="#{pageFlowScope.ImpactSearchBean.ctrlStartDate}" helpTopicId="NMAT_HELP_START_DATE"
                                          labelStyle="white-space:nowrap"/>
                            <af:inputDate id="id2" columns="10" label="End Date" binding="#{pageFlowScope.ImpactSearchBean.ctrlEndDate}" helpTopicId="NMAT_HELP_END_DATE"
                                          labelStyle="white-space:nowrap"/>
                        <af:selectOneChoice label="Critical event" id="soc4" value="%" labelStyle="white-space:nowrap"
                                            helpTopicId="NMAT_HELP_CRITICAL_EVENT"
                                            binding="#{pageFlowScope.ImpactSearchBean.ctrlCriticalEvent}">
                          <af:selectItem label="All" id="si15" value="%"/>
                          <af:selectItem label="No" value="N" id="si1"/>
                          <af:selectItem label="Yes - Narrow" value="Y_narrow" id="si13"/>
                          <af:selectItem label="Yes - Broad" value="Y_broad" id="si14"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                          <af:panelFormLayout id="pgl8" maxColumns="1" rows="2">
                            <af:selectManyChoice label="State" id="smc2" required="false" showRequired="false" binding="#{pageFlowScope.ImpactSearchBean.ctrlState}"
                                                 helpTopicId="NMAT_HELP_STATE" labelStyle="white-space:nowrap" valuePassThru="true">
                              <af:selectItem label="Proposed" value="PROPOSED" id="si7"/>
                              <af:selectItem label="Requested" value="REQUESTED" id="si9"/>
                              <af:selectItem label="Draft" value="DRAFT" id="si11"/>
                              <af:selectItem label="Reviewed" value="REVIEWED" id="si4"/>
                              <af:selectItem label="Team Approved" value="TEAM_APPROVED" id="si10"/>
                              <af:selectItem label="MQM Approved" value="MQM_APPROVED" id="si6"/>
                              <af:selectItem label="Released" value="RELEASED" id="si8"/>
                              <af:selectItem label="Published" value="PUBLISHED" id="si5"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice value="#{pageFlowScope.ImpactSearchBean.MQGroupList}" label="MQ Group" id="smc5"
                                                 binding="#{pageFlowScope.ImpactSearchBean.ctrlMQGroups}" helpTopicId="NMAT_HELP_MQ_GROUP" labelStyle="white-space:nowrap"
                                                 valuePassThru="true">
                              <!--<f:selectItems value="#{bindings.MQGroupsVO1.items}" id="si12"/>-->
                              <af:forEach items="#{bindings.MQGroupsVO1.iteratorBinding.allRowsInRange}" var="row">
                                <f:selectItem id="si12" itemLabel="#{row.longValue}" itemValue="#{row.shortVal}"/>
                              </af:forEach>
                            </af:selectManyChoice>
                        <af:selectOneChoice label="Scope" id="soc3" helpTopicId="NMAT_HELP_ACTIVITY_STATUS"
                                            binding="#{pageFlowScope.ImpactSearchBean.ctrlMQScope}"
                                            labelStyle="white-space:nowrap" value="-1">
                          <af:selectItem label="All" value="-1" id="si13x"/>
                          <af:selectItem label="Broad" value="1" id="si13s"/>
                          <af:selectItem label="Narrow" value="2" id="si13d"/>
                          <af:selectItem label="Child" value="0" id="si13f"/>
                          <af:selectItem label="Child/Narrow" value="3" id="si13t"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                          <!--  <af:selectOneChoice label="Dictionary Type" id="soc1"
                                        binding="#{pageFlowScope.ImpactSearchBean.dictionaryTypeSearch}" autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.ImpactSearchBean.dictionaryTypeChanged}" rendered="false">
                      <af:selectItem label="Base" value="B" id="si1"/>
                      <af:selectItem label="Filter" value="F" id="si13"/>
                    </af:selectOneChoice> -->
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:spacer width="20" height="0" id="s5"/>
                        <af:inputText label="Term " id="it5" helpTopicId="NMAT_HELP_TERM" wrap="off" labelStyle="white-space:nowrap"
                                      binding="#{pageFlowScope.ImpactSearchBean.ctrlMQName}" columns="50"/>
                        <af:spacer width="10" height="0" id="s1"/>
                        <af:inputText label="MQ Code" id="it4" binding="#{pageFlowScope.ImpactSearchBean.ctrlMQCode}" helpTopicId="NMAT_HELP_MQCODE" wrap="off"
                                      labelStyle="white-space:nowrap" disabled="false" partialTriggers="soc1" columns="8"/>
                        <af:spacer width="10" height="0" id="s2"/>
                        <af:commandButton text="Search" id="cb2" actionListener="#{pageFlowScope.ImpactSearchBean.doSearch}" partialSubmit="true"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="width:1170px; height:279px;">
                      <af:spacer width="10" height="10" id="s4"/>
                      <af:table value="#{bindings.SimpleSearch1.collectionModel}" var="row" rows="#{bindings.SimpleSearch1.rangeSize}"
                                emptyText="#{bindings.SimpleSearch1.viewable ? 'No data to display.' : 'Access Denied.'}" fetchSize="#{bindings.SimpleSearch1.rangeSize}"
                                rowBandingInterval="0" id="searchResultsTable" columnStretching="column:c20" width="1134" rowSelection="single" columnSelection="none"
                                selectionListener="#{pageFlowScope.ImpactSearchBean.onTableNodeSelection}" binding="#{pageFlowScope.ImpactSearchBean.ctrlSearchResults}"
                                partialTriggers="::cb2" contentDelivery="immediate" filterVisible="true" autoHeightRows="-1" inlineStyle="height:270px;">
                        <af:column sortProperty="Mqterm" sortable="true" headerText="Term" id="c20" width="165" filterable="true">
                          <af:outputText value="#{row.Mqterm}" id="ot16"/>
                        </af:column>
                        <af:column sortProperty="Mqstatus" sortable="true" headerText="MQ Status" id="c4" width="30" filterable="true">
                          <af:outputText value="#{row.Mqstatus}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="CurPendStatus" sortable="true" headerText="Release Status" id="c8" width="60" filterable="true">
                          <af:outputText value="#{row.CurPendStatus}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="Groupname" sortable="true" headerText="Release Group" id="c10" width="80" displayIndex="-1" filterable="true">
                          <af:outputText value="#{row.Groupname}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="Mqgroup" sortable="true" headerText="MQ Group" id="c15" width="60" filterable="true">
                          <af:outputText value="#{row.MqgroupF}" id="ot20"/>
                        </af:column>
                        <af:column sortProperty="Mqlevel" sortable="true" headerText="Level" id="c18" width="40" filterable="true">
                          <af:outputText value="#{row.Mqlevel}" id="ot15"/>
                        </af:column>
                        <af:column sortProperty="Mqcrtev" sortable="true" headerText="Critical Event" id="c11" width="60" minimumWidth="-1" rendered="true" filterable="true">
                          <af:outputText value="#{row.Mqcrtev}" id="ot19"/>
                        </af:column>
                        <af:column sortProperty="Mqcode" sortable="true" headerText="MQ Code" id="c21" width="50" minimumWidth="-1" rendered="true" filterable="true">
                          <af:outputText value="#{row.Mqcode}" id="ot11"/>
                        </af:column>
                    <af:column sortProperty="Mqscp" sortable="false" headerText="Scope" id="c3" width="50" minimumWidth="-1" rendered="true">
                      <af:outputText value="#{row.Mqscp}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="DictNm" sortable="false" headerText="#{bindings.SimpleSearch1.hints.DictNm.label}" id="c7" width="60" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.DictNm}" id="ot9"/>
                        </af:column>
                        <af:column sortProperty="LevelNm" sortable="false" headerText="#{bindings.SimpleSearch1.hints.LevelNm.label}" id="c12" width="125" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.LevelNm}" id="ot18"/>
                        </af:column>
                        <af:column sortProperty="DomainNm" sortable="false" headerText="#{bindings.SimpleSearch1.hints.DomainNm.label}" id="c19" width="198" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.DomainNm}" id="ot22"/>
                        </af:column>
                        <af:column sortProperty="ApprFlag" sortable="false" headerText="#{bindings.SimpleSearch1.hints.ApprFlag.label}" id="c6" width="265" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.ApprFlag}" id="ot21"/>
                        </af:column>
                        <af:column sortProperty="TermSubtype" sortable="false" headerText="#{bindings.SimpleSearch1.hints.TermSubtype.label}" id="c13" width="352" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.TermSubtype}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="ContentId" sortable="false" headerText="#{bindings.SimpleSearch1.hints.ContentId.label}" id="c2" width="420" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.ContentId}" id="ot10">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SimpleSearch1.hints.ContentId.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Version" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Version.label}" id="c14" width="481" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.Version}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="Mqtransid" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Mqtransid.label}" id="c17" width="478" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.Mqtransid}" id="ot8">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SimpleSearch1.hints.Mqtransid.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Mqalgo" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Mqalgo.label}" id="c1" width="5" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.Mqalgo}" id="ot12"/>
                        </af:column>
                        <af:column sortProperty="Mqprodct" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Mqprodct.label}" id="c9" width="5" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.Mqprodct}" id="ot17"/>
                        </af:column>
                        <af:column sortProperty="Mqaltcode" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Mqaltcode.label}" id="c5" width="5" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.Mqaltcode}" id="ot14"/>
                        </af:column>
                        <af:column sortProperty="Dates" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Dates.label}" id="c16" width="5" minimumWidth="-1"
                                   rendered="false">
                          <af:outputText value="#{row.Dates}" id="ot13">
                            <af:convertDateTime pattern="#{bindings.SimpleSearch1.hints.Dates.format}"/>
                          </af:outputText>
                        </af:column>
                      </af:table>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl1">
                <af:spacer width="12" height="10" id="s3"/>
                <af:commandButton text="Close" id="cb6" action="CANCEL"
                                  actionListener="#{pageFlowScope.BrowseAndSearchBean.cancel}"/>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <f:attribute name="currentPage" value="Historical #{applicationScope.CSMQBean.customMQName} Impact"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
