<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
    <af:document id="d1">
            <af:messages id="m3"/>
  
             
             <!--
             <af:popup id="refreshMVs" binding="#{ImpactRefreshStatusBean.cntrlRefreshMatViewsPopup}">
                <af:dialog title="Refresh Materialized Views" dialogListener="#{pageFlowScope.ImpactAnalysisBean.demoteToPendingIA}" id="d5a">
                       </af:dialog>
            </af:popup>
             -->
            <af:popup id="confirmDemoteToDraft">
                <af:dialog title="Confirm Demote to Pending A" dialogListener="#{pageFlowScope.WhodImpactAnalysisBean.demoteToPendingIA}" id="d5">
                    <af:activeOutputText value="Are you sure you want to demote this #{applicationScope.CSMQBean.customMQName} to draft?" id="aot4"/>
                </af:dialog>
            </af:popup>
            <af:popup id="confirmReviewed">
                <af:dialog title="Confirm Reviewed" dialogListener="#{pageFlowScope.WhodImpactAnalysisBean.reviewed}" id="d6">
                    <af:activeOutputText value="Are you sure you want to confirm this #{applicationScope.CSMQBean.customMQName} as reviewed?" id="aot5"/>
                </af:dialog>
            </af:popup>
            <af:popup id="confirmApproved">
                <af:dialog title="Confirm Approve" dialogListener="#{pageFlowScope.WhodImpactAnalysisBean.approve}" id="d7">
                    <af:activeOutputText value="Are you sure you want to approve this #{applicationScope.CSMQBean.customMQName}?" id="aot6"/>
                </af:dialog>
            </af:popup>
            <af:popup id="confirmDelete">
                <af:dialog title="Confirm Delete" dialogListener="#{pageFlowScope.WhodImpactAnalysisBean.delete}" id="d2">
                    <af:activeOutputText value="Are you sure you want to delete this #{applicationScope.CSMQBean.customMQName}?" id="aot1"/>
                </af:dialog>
            </af:popup>
           
            <af:form id="f1">
                <af:pageTemplate viewId="/CSMQ.jspx" id="pt1" value="#{bindings.pt1}">
                    <f:facet name="header">
                        <af:group id="g2">
                            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                                      binding="#{ImpactAnalysisUIBean.cntrlTrain}" rendered="true"/>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:group>
                    </f:facet>
                    <f:facet name="main">
                        <af:group id="g1">
                            <af:popup autoCancel="enabled" id="p4">
                                <af:dialog id="d4" type="ok" title="Impact Legend">
                                    <f:facet name="buttonBar"/>
                                    <af:panelGroupLayout id="pl1" inlineStyle="width:354px;" layout="vertical">
                                        <af:panelGroupLayout id="pgl10">
                                            <af:image source="/image/impact/1010.png" id="i4"/>
                                            <af:spacer width="5" height="10" id="s5"/>
                                            <af:outputFormatted value="Impacted" id="of3" styleClass="Impact_NMQ_1010"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl11">
                                            <af:image source="/image/impact/1080.png" id="i9"/>
                                            <af:spacer width="5" height="10" id="s6"/>
                                            <af:outputFormatted value="Renamed Terms (Italic= BLACK ball)" id="of4" styleClass="Impact_NMQ_1080"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl12">
                                            <af:image id="i5" source="/image/impact/1040.png"/>
                                            <af:spacer width="5" height="10" id="s8"/>
                                            <af:outputFormatted value="MedDRA Inserted/Added Term/Relation" id="of5" styleClass="Impact_NMQ_1040"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl13">
                                            <af:image source="/image/impact/1070.png" id="i6"/>
                                            <af:spacer width="5" height="10" id="s10"/>
                                            <af:outputFormatted value="MQM Inserted/Added New PT" id="of6" styleClass="Impact_NMQ_1070"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl14">
                                            <af:image source="/image/impact/1110.png" id="i10"/>
                                            <af:spacer width="5" height="10" id="s11"/>
                                            <af:outputFormatted value="Other MQM Manual Additions (Bold= WHITE Ball)  " id="of7" styleClass="Impact_NMQ_1110"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl15">
                                            <af:image source="/image/impact/1020.png" id="i7"/>
                                            <af:spacer width="5" height="10" id="s12"/>
                                            <af:outputFormatted value="Deleted/Merged/Moved Term/Relation" id="of8" styleClass="Impact_NMQ_1020"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl17">
                                            <af:image source="/image/impact/1030.png" id="i8"/>
                                            <af:spacer width="5" height="10" id="s13"/>
                                            <af:outputFormatted value="Non-Current LLT (Future NMQs/SMQs)" id="of10" styleClass="Impact_NMQ_1030"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl18">
                                            <af:image source="/image/impact/1050.png" id="i11"/>
                                            <af:spacer width="5" height="10" id="s9"/>
                                            <af:outputFormatted value="Change in TERMSCP (SMQs)" id="of11" styleClass="Impact_SMQ_1050"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            
                            <!--  *** HIERARCHY SEARCH ********************************* -->
                            
                            <af:popup id="p2" binding="#{WhodSourceTermSearchUIBean.searchPopUp}"
                                      popupCanceledListener="#{pageFlowScope.WhodSourceTermSearchBean.dialogClosed}"
                                      popupFetchListener="#{pageFlowScope.WhodImpactAnalysisBean.hierarchyPopUpFetch}">
                                <af:dialog type="cancel" closeIconVisible="true" title="Hierarchy Search" id="dialog1" stretchChildren="none"
                                           modal="false" resize="off">
                                    <!-- TREE SEARCH START-->
                                    <af:panelGroupLayout id="pgl9">
                                        <af:panelFormLayout id="pgl7" maxColumns="1" rows="2">
                                            <af:selectOneChoice label="Dictionary" id="soc1" autoSubmit="true"
                                                                
                                                                valueChangeListener="#{pageFlowScope.WhodSourceTermSearchBean.dictionaryTypeChanged}"
                                                                value="BASE"
                                                                binding="#{pageFlowScope.WhodSourceTermSearchBean.controlDictionaryType}">
                                                <af:selectItem label="MedDRA" value="BASE" id="si1"/>
                                                <af:selectItem label="Filter" value="FILTER" id="si13"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice id="soc4" label="Level" partialTriggers="soc1"
                                                                binding="#{pageFlowScope.WhodSourceTermSearchBean.controlLevel}"
                                                                value="SOC">
                                                                            <af:selectItem label="SMQ 1" value="MQ1" id="si2" rendered="#{pageFlowScope.WhodSourceTermSearchBean.showSMQSelItems}"/>
                                                                            <af:selectItem label="SMQ 2" value="MQ2" id="si25" rendered="#{pageFlowScope.WhodSourceTermSearchBean.showSMQSelItems}"/>
                                                                            <af:selectItem label="SMQ 3" value="MQ3" id="si26" rendered="#{pageFlowScope.WhodSourceTermSearchBean.showSMQSelItems}"/>
                                                                            <af:selectItem label="SMQ 4" value="MQ4" id="si27" rendered="#{pageFlowScope.WhodSourceTermSearchBean.showSMQSelItems}"/>
                                                                            <af:selectItem label="SMQ 5" value="MQ5" id="si28" rendered="#{pageFlowScope.WhodSourceTermSearchBean.showSMQSelItems}"/>
                                                                            
                                                                            <af:selectItem label="Custom 1" value="NMQ1" id="si29"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showFilterSelItems}"/>
                                                                            <af:selectItem label="Custom 2" value="NMQ2" id="si31"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showFilterSelItems}"/>
                                                                            <af:selectItem label="Custom 3" value="NMQ3" id="si32"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showFilterSelItems}"/>
                                                                            <af:selectItem label="Custom 4" value="NMQ4" id="si30"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showFilterSelItems}"/>
                                                                            <af:selectItem label="Custom 5" value="NMQ5" id="si34"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showFilterSelItems}"/>
                                                                            
                                                                            <af:selectItem label="SOC" value="SOC" id="si35"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showBaseLevelSelItems}"/>
                                                                            <af:selectItem label="HLGT" value="HLGT" id="si36"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showBaseLevelSelItems}"/>
                                                                            <af:selectItem label="HLT" value="HLT" id="si37"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showBaseLevelSelItems}"/>
                                                                            <af:selectItem label="PT" value="PT" id="si38"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showBaseLevelSelItems}"/>
                                                                            <af:selectItem label="LLT" value="LLT" id="si39"
                                                                                           rendered="#{pageFlowScope.WhodSourceTermSearchBean.showBaseLevelSelItems}"/>
                      
                                            </af:selectOneChoice>
                                            <af:inputText label="Term " id="it1" binding="#{WhodSourceTermSearchUIBean.controlTerm}"/>
                                            <af:commandButton text="Search" id="cb2" partialSubmit="true"
                                                              actionListener="#{pageFlowScope.WhodSourceTermSearchBean.doSearch}"
                                                              inlineStyle="height:auto;"/>
                                        </af:panelFormLayout>
                                        
                                        <af:spacer width="10" height="10" id="s3"/>
                                        <af:table value="#{bindings.HierarchySourceTermSearchVO1.collectionModel}" var="row" rows="#{bindings.HierarchySourceTermSearchVO1.rangeSize}"
                                                  emptyText="#{bindings.HierarchySourceTermSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  fetchSize="#{bindings.HierarchySourceTermSearchVO1.rangeSize}" rowBandingInterval="0"
                                                  
                                                  binding="#{WhodSourceTermSearchUIBean.controlResultsTable}"
                                                  selectionListener="#{pageFlowScope.WhodSourceTermSearchBean.rowChanged}" rowSelection="single" id="t7" width="491"
                                                  inlineStyle="height:133px;" columnStretching="column:c28">
                                            <af:column sortProperty="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.name}" sortable="false"
                                                       headerText="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.label}" id="c8" width="1" minimumWidth="1" rendered="false">
                                                <af:inputText value="#{row.bindings.Rnum.inputValue}" label="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.label}"
                                                              required="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.mandatory}"
                                                              columns="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.displayWidth}"
                                                              maximumLength="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.precision}"
                                                              shortDesc="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.tooltip}" id="it4">
                                                    <f:validator binding="#{row.bindings.Rnum.validator}"/>
                                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.HierarchySourceTermSearchVO1.hints.Rnum.format}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.HierarchySourceTermSearchVO1.hints.ContentId.name}" sortable="false"
                                                       headerText="Content ID" id="c20" width="55">
                                                <af:outputText value="#{row.ContentId}" shortDesc="#{bindings.HierarchySourceTermSearchVO1.hints.ContentId.tooltip}" id="ot16"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.HierarchySourceTermSearchVO1.hints.Mqterm.name}" sortable="false"
                                                       headerText="Term" id="c28">
                                                <af:outputText value="#{row.Mqterm}" shortDesc="#{bindings.HierarchySourceTermSearchVO1.hints.Mqterm.tooltip}" id="ot29"/>
                                            </af:column>
                                        </af:table>
                                        <!-- SEARCH -->
                                        <af:panelCollection id="pc3">
                                            <f:facet name="menus">
                                               <af:menu text="Filter and Sort" id="m1" detachable="true" inlineStyle="padding:1px;">
                                                <af:toolbar id="t6">
                                                    <af:panelFormLayout id="pfl3a">
                                                        <af:selectOneChoice label="Sort" value="SCOPE" id="soc7"
                                                                            
                                                                            autoSubmit="true"
                                                                            valueChangeListener="#{pageFlowScope.WhodSourceTermSearchBean.sortChanged}"
                                                                            binding="#{WhodSourceTermSearchUIBean.cntrlSortList}">
                                                            <af:selectItem label="Term Name" value="TERM" id="si14"/>
                                                            <af:selectItem label="Level" value="DEF_LEVEL_REF_SHORT_NAME" id="si15"/>
                                                            <af:selectItem label="Scope" value="SCOPE" id="si16"/>
                                                        </af:selectOneChoice>
                                                        <af:selectBooleanCheckbox label="Show Primary Only" id="sbc1" value="false" autoSubmit="true"
                                                                                  
                                                                                  valueChangeListener="#{pageFlowScope.WhodSourceTermSearchBean.showSecondaryPathChanged}"
                                                                                  binding="#{WhodSourceTermSearchUIBean.ctrlReturnPrimLinkPath}"/>
                                                        
                                                        
                                                        <af:selectOneChoice label="Scope" id="soc5"
                                                                            
                                                                            labelStyle="white-space:nowrap" value="0" autoSubmit="true"
                                                                            valuePassThru="true"
                                                                            valueChangeListener="#{pageFlowScope.WhodSourceTermSearchBean.scopeChanged}"
                                                                            binding="#{WhodSourceTermSearchUIBean.cntrlScope}">
                                                            <af:selectItem label="Full #{applicationScope.CSMQBean.customMQName}/SMQ" value="0"
                                                                           id="si5"/>
                                                            <af:selectItem label="Child Narrow" value="3" id="si6"/>
                                                        </af:selectOneChoice>
                                                    </af:panelFormLayout>
                                                </af:toolbar>
                                            </af:menu>
                                                
                                             
                                            </f:facet>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:treeTable value="#{pageFlowScope.TermHierarchySourceBean.treemodel}" var="node"
                                                          rowSelection="multiple" id="hierSrc"
                                                          binding="#{pageFlowScope.WhodImpactAnalysisBean.hierarchySourceTree}"
                                                          columnStretching="column:c14" inlineStyle="height:303px;" initiallyExpanded="false"
                                                          fetchSize="20">
                                                <f:facet name="nodeStamp">
                                                    <af:column id="c14" headerText="#{node.term}" width="200">
                                                        <af:outputText value="#{node.term}" id="ot11" styleClass="#{node.style}"/>
                                                       
                                                    </af:column>
                                                </f:facet>
                                                <f:facet name="pathStamp">
                                                    <af:group id="g4">
                                                        <af:outputText value="#{node}" id="ot12"/>
                                                    </af:group>
                                                </f:facet>
                                                <af:column headerText="Hierarchy Details" id="c15" width="572">
                                                    <af:column id="c26" headerText="Code" width="50" sortable="true" filterable="true">
                                                        <af:outputText value="#{node.dictContentCode}" id="ot26"/>
                                                    </af:column>
                                                    <af:column id="c18" headerText="Level" width="50" sortable="true" filterable="true">
                                                        <af:outputText value="#{node.levelName}" id="ot14"/>
                                                    </af:column>
                                                    <af:column id="c17" headerText="Scope" width="50" sortable="true" filterable="true">
                                                        <af:outputText value="#{node.scopeName}" id="ot13"/>
                                                    </af:column>
                                                </af:column>
                                                <af:dragSource actions="MOVE" discriminant="rowmove"/>
                                            </af:treeTable>
                                        </af:panelCollection>
                                        <!-- TREE SEARCH END -->
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            
                            
                            <!-- ***    IMPACT SEARCH RESULTS  ************************** -->
                            <af:popup id="p3" binding="#{ImpactAnalysisUIBean.impactSearchPopUp}"
                                      launcherVar="PUSR"
                                      popupFetchListener="#{pageFlowScope.WhodImpactAnalysisBean.impactSearchResultsPopUp}">
                                <af:dialog type="cancel" closeIconVisible="true" title="Impact Search" id="d8" stretchChildren="none" modal="true"
                                           resize="off">
                                    <af:panelTabbed id="pt2" inlineStyle="width:503px; height:381px;">
                                        <af:showDetailItem text="Impacted Custom MQs"
                                                           id="sdi4">
                                            <af:table value="#{bindings.ImpactSearchListVO_NMQ_Y.collectionModel}"
                                                      var="row" rows="#{bindings.ImpactSearchListVO_NMQ_Y.rangeSize}"
                                                      emptyText="#{bindings.ImpactSearchListVO_NMQ_Y.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.ImpactSearchListVO_NMQ_Y.rangeSize}"
                                                      rowBandingInterval="0"
                                                      
                                                      selectionListener="#{pageFlowScope.WhodImpactAnalysisBean.rowSelected}"
                                                      rowSelection="single" id="TBL_NMQ_Y" inlineStyle="height:335px;"
                                                      styleClass="AFStretchWidth" columnStretching="column:c40"
                                                      binding="#{ImpactAnalysisUIBean.cntrlSearchResultsTBL_NMQ_Y}">
                                                <af:column headerText="Term" id="c40" filterable="true">
                                                    <af:outputText value="#{row.Term}" id="ot42"/>
                                                </af:column>
                                                <af:column headerText="MQ Code" id="c41" width="50" filterable="true">
                                                    <af:outputText value="#{row.DictContentCode}" id="ot43"/>
                                                </af:column>
                                                <af:column headerText="Status" id="c42" width="45" filterable="true">
                                                    <af:outputText value="#{row.Status}" id="ot44"/>
                                                </af:column>
                                                <af:column id="c43" headerText="State" width="50">
                                                    <af:outputText value="#{row.WorkflowState}" id="ot45"/>
                                                </af:column>
                                                <af:column sortable="true" headerText="Release Group" id="c44"
                                                           width="50">
                                                    <af:outputText value="#{row.ReleaseGroup}" id="ot46"/>
                                                </af:column>
                                                <af:column headerText="ID" id="c45" rendered="false">
                                                    <af:outputText value="#{row.DictContentId}" id="ot47">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ImpactSearchListVO1.hints.DictContentId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Impacted MQs" id="sdi2" inlineStyle="height:335px;">
                                            <af:table value="#{bindings.ImpactSearchListVO_MQ_Y.collectionModel}"
                                                      var="row" rows="#{bindings.ImpactSearchListVO_MQ_Y.rangeSize}"
                                                      emptyText="#{bindings.ImpactSearchListVO_MQ_Y.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.ImpactSearchListVO_MQ_Y.rangeSize}"
                                                      rowBandingInterval="0" id="TBL_MQ_Y"
                                                      selectionListener="#{pageFlowScope.WhodImpactAnalysisBean.rowSelected}"
                                                      rowSelection="single" inlineStyle="height:335px;"
                                                      styleClass="AFStretchWidth" columnStretching="column:c22"
                                                      binding="#{ImpactAnalysisUIBean.cntrlSearchResultsTBL_MQ_Y}">
                                                <af:column headerText="Term" id="c22" filterable="true">
                                                    <af:outputText value="#{row.Term}" id="ot30"/>
                                                </af:column>
                                                <af:column headerText="MQ Code" id="c29" width="50" filterable="true">
                                                    <af:outputText value="#{row.DictContentCode}" id="ot31"/>
                                                </af:column>
                                                <af:column headerText="Status" id="c30" width="45" filterable="true">
                                                    <af:outputText value="#{row.Status}" id="ot32"/>
                                                </af:column>
                                                <af:column id="c31" headerText="State" width="50">
                                                    <af:outputText value="#{row.WorkflowState}" id="ot33"/>
                                                </af:column>
                                                <af:column sortable="true" headerText="Release Group" id="c32"
                                                           width="50">
                                                    <af:outputText value="#{row.ReleaseGroup}" id="ot34"/>
                                                </af:column>
                                                <af:column headerText="ID" id="c33" rendered="false">
                                                    <af:outputText value="#{row.DictContentId}" id="ot35">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ImpactSearchListVO1.hints.DictContentId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Non-impacted Custom MQs"
                                                           id="sdi3" styleClass="AFStretchWidth">
                                            <af:table value="#{bindings.ImpactSearchListVO_NMQ_N.collectionModel}"
                                                      var="row" rows="#{bindings.ImpactSearchListVO_NMQ_N.rangeSize}"
                                                      emptyText="#{bindings.ImpactSearchListVO_NMQ_N.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.ImpactSearchListVO_NMQ_N.rangeSize}"
                                                      rowBandingInterval="0"
                                                      
                                                      selectionListener="#{pageFlowScope.WhodImpactAnalysisBean.rowSelected}"
                                                      rowSelection="single" id="TBL_NMQ_N" inlineStyle="height:335px;"
                                                      styleClass="AFStretchWidth" columnStretching="column:c34"
                                                      binding="#{ImpactAnalysisUIBean.cntrlSearchResultsTBL_NMQ_N}">
                                                <af:column headerText="Term" id="c34" filterable="true">
                                                    <af:outputText value="#{row.Term}" id="ot36"/>
                                                </af:column>
                                                <af:column headerText="MQ Code" id="c35" width="50" filterable="true">
                                                    <af:outputText value="#{row.DictContentCode}" id="ot37"/>
                                                </af:column>
                                                <af:column headerText="Status" id="c36" width="45" filterable="true">
                                                    <af:outputText value="#{row.Status}" id="ot38"/>
                                                </af:column>
                                                <af:column id="c37" headerText="State" width="50">
                                                    <af:outputText value="#{row.WorkflowState}" id="ot39"/>
                                                </af:column>
                                                <af:column sortable="true" headerText="Release Group" id="c38"
                                                           width="50">
                                                    <af:outputText value="#{row.ReleaseGroup}" id="ot40"/>
                                                </af:column>
                                                <af:column headerText="ID" id="c39" rendered="false">
                                                    <af:outputText value="#{row.DictContentId}" id="ot41">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ImpactSearchListVO1.hints.DictContentId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Non-impacted MQs" id="sdi1">
                                            <af:table value="#{bindings.ImpactSearchListVO_MQ_N.collectionModel}"
                                                      var="row" rows="#{bindings.ImpactSearchListVO_MQ_N.rangeSize}"
                                                      emptyText="#{bindings.ImpactSearchListVO_MQ_N.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.ImpactSearchListVO_MQ_N.rangeSize}"
                                                      rowBandingInterval="0"
                                                      
                                                      selectionListener="#{pageFlowScope.WhodImpactAnalysisBean.rowSelected}"
                                                      rowSelection="single" id="TBL_MQ_N" inlineStyle="height:335px;"
                                                      styleClass="AFStretchWidth" columnStretching="column:c9"
                                                      binding="#{ImpactAnalysisUIBean.cntrlSearchResultsTBL_MQ_N}">
                                            <af:column  headerText="Term" id="c9" filterable="true">
                                                <af:outputText value="#{row.Term}" id="ot5"/>
                                            </af:column>
                                            <af:column headerText="MQ Code" id="c10" width="50" filterable="true">
                                                <af:outputText value="#{row.DictContentCode}" id="ot7"/>
                                            </af:column>
                                            <af:column  headerText="Status" id="c11" width="45" filterable="true">
                                                <af:outputText value="#{row.Status}" id="ot8"/>
                                            </af:column>
                                            <af:column id="c16" headerText="State" width="50">
                                                <af:outputText value="#{row.WorkflowState}" id="ot19"/>
                                            </af:column>
                                            <af:column sortable="true" headerText="Release Group" id="c12" width="50" >
                                                <af:outputText value="#{row.ReleaseGroup}" id="ot9"/>
                                            </af:column>
                                            <af:column  headerText="ID" id="c13" rendered="false">
                                                <af:outputText value="#{row.DictContentId}" id="ot10">
                                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ImpactSearchListVO1.hints.DictContentId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            </af:table>
                                        </af:showDetailItem>
                                    </af:panelTabbed>
                                    <f:facet name="buttonBar">
                                        <af:group id="g8">
                                            <af:panelLabelAndMessage label="Last Updated:" id="plam1">
                                                <af:outputText value="#{bindings.LastUpdate.inputValue}" id="ot27"/>
                                            </af:panelLabelAndMessage>
                                        </af:group>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                            
                            <!-- ***  NEW PTs ****************************************** -->
                            
                            <af:popup id="p5" binding="#{ImpactAnalysisUIBean.newPreferedTermsPopup}"
                                      popupFetchListener="#{pageFlowScope.WhodImpactAnalysisBean.newPTPopUpFetch}">
                                <af:dialog type="cancel" closeIconVisible="true" title="New Preferred Terms" id="d9" stretchChildren="none"
                                           modal="false" resize="off" inlineStyle="margin:5px;">
                                           
                                           
         
                                    <af:panelGroupLayout id="pgl22" inlineStyle="height:320px; padding:5px; margin:5px;">
                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                            <af:selectManyChoice label="SOC" id="smc1"
                                                                 binding="#{ImpactAnalysisUIBean.cntlSOCList}"
                                                                 valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.SOCChanged}"
                                                                 autoSubmit="false" contentStyle="width:250px;"
                                                                 valuePassThru="true"
                                                                 value="#{pageFlowScope.WhodImpactAnalysisBean.socList}">
                                                <af:forEach items="#{bindings.SOCsWithNewPTsVO1Iterator.allRowsInRange}"
                                                            var="row">
                                                    <f:selectItem id="si8" itemLabel="#{row.term}"
                                                                  itemValue="#{row.dictContentId}"
                                                                  noSelectionOption="true"/>
                                                </af:forEach>
                                            </af:selectManyChoice>
                                            <af:commandButton text="Search" id="cb1"
                                                              actionListener="#{pageFlowScope.WhodImpactAnalysisBean.refreshNewPTList}"
                                                              partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="10" id="s7"/>
                                        <af:treeTable value="#{pageFlowScope.WhodNewPTListBean.treemodel}" var="node" rowSelection="multiple" id="ptList" width="387"
                                                      binding="#{pageFlowScope.WhodImpactAnalysisBean.preferedTermSourceTree}"
                                                      inlineStyle="height:303px;" initiallyExpanded="false" fetchSize="20" partialTriggers="::smc1" columnStretching="c21"
                                                      disclosedRowKeys="#{pageFlowScope.WhodImpactAnalysisBean.newPTDisclosedKeys}">
                                            <f:facet name="nodeStamp"/>
                                            <f:facet name="pathStamp">
                                                <af:group id="g7">
                                                    <af:outputText value="#{node}" id="ot22"/>
                                                </af:group>
                                            </f:facet>
                                            <af:column id="c21" headerText="#{node.term}" width="200">
                                                <af:outputText value="#{node.term}" id="ot21"/>
                                                <f:facet name="header">
                                                    <af:outputText value="Term" id="ot4"/>
                                                </f:facet>
                                            </af:column>
                                            <af:column id="c23" headerText="Level" width="50" sortable="true" filterable="true">
                                                <af:outputText value="#{node.levelName}" id="ot23"/>
                                            </af:column>
                                            <af:column id="c24" headerText="Scope" width="50" sortable="true" filterable="true" rendered="false">
                                                <af:outputText value="#{node.scopeName}" id="ot24"/>
                                            </af:column>
                                            <af:dragSource actions="MOVE" discriminant="rowmove"/>
                                            <f:facet name="header"/>
                                        </af:treeTable>
                                    </af:panelGroupLayout>
                                    <!-- TREE SEARCH END -->
                                </af:dialog>
                            </af:popup>
                            <af:panelBox text="Impact Assessment" id="pb1" showDisclosure="false"
                                         inlineStyle="width:1250px; padding:5px; height:390px;">
                                <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="height:355px; width:1230px; padding:5px;">
                                    <af:panelCollection id="pc2" inlineStyle="height:345px; width:515px; padding:0px;">
                                            <f:facet name="menus">
                                            <af:menu text="Filter and Sort" id="m2" detachable="true"
                                                     binding="#{ImpactAnalysisUIBean.cntrlExistingMenu}">
                                                <af:panelFormLayout id="pfl2a" inlineStyle="height:97px;">
                                                        
                                                        <af:selectBooleanCheckbox label="Show Impacted Only" id="paramMedDRASIO" autoSubmit="true"
                                                                                valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.existingParamsChanged}"
                                                                                  selected="false"
                                                                                  binding="#{ImpactAnalysisUIBean.cntrlShowImpactedFilterExisting}"/>
                                                        <af:selectBooleanCheckbox label="Show Primary Only" id="paramMedDRASPO" autoSubmit="true"
                                                                                valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.existingParamsChanged}"
                                                                                  binding="#{ImpactAnalysisUIBean.cntrlShowPrimaryFilterExisting}"/>
                                                        <af:selectOneChoice label="Sort"  id="paramMedDRASort"
                                                                                autoSubmit="true"
                                                                                valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.existingParamsChanged}"
                                                                                valuePassThru="true" value="SCOPE"
                                                                            binding="#{ImpactAnalysisUIBean.cntrlShowSortFilterExisting}">
                                                                <af:selectItem label="Term Name" value="TERM" id="si18"/>
                                                                <af:selectItem label="Level" value="DEF_LEVEL_REF_SHORT_NAME" id="si21"/>
                                                                <af:selectItem label="Scope" value="SCOPE" id="si20"/>
                                                            </af:selectOneChoice>
                                                    <af:commandToolbarButton text="Refresh" id="ctb10"
                                                                             actionListener="#{pageFlowScope.WhodImpactAnalysisBean.refreshMedDRATree}"
                                                                             icon="/image/hierarchy/REFRESH.png"/>
                                                </af:panelFormLayout>
                                            </af:menu>
                                        </f:facet>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t4" binding="#{ImpactAnalysisUIBean.cntrlImpactLeftToolbar}">
                                                <af:commandToolbarButton text="Select MQ" id="cb5" partialSubmit="true" icon="/image/table_go.png">
                                                        <af:showPopupBehavior popupId="::p3" triggerType="click"/>
                                                    </af:commandToolbarButton>
                                                <af:commandToolbarButton text="Export Displayed" icon="/image/EXCEL.png" id="ctb12"
                                                                         binding="#{ImpactAnalysisUIBean.cntrlExportDisplayedButtonLeft}" disabled="true" rendered="false">
                                                    <af:exportCollectionActionListener exportedId="hTable" type="excelHTML" title="#{pageFlowScope.WhodImpactAnalysisBean.currentTermName}" filename="#{pageFlowScope.WhodImpactAnalysisBean.currentTermName}.xls"
                                                                                       exportedRows="all"/>
                                                </af:commandToolbarButton>
                                            </af:toolbar>
                                            </f:facet>
                                            <af:treeTable value="#{pageFlowScope.WhodMedDRAImpactHierarchyBean.treemodel}" var="node"
                                                          rowSelection="multiple" id="hTable" width="504"
                                                          binding="#{pageFlowScope.WhodImpactAnalysisBean.medDRATree}" columnStretching="column:column1"
                                                          inlineStyle="height:400px;" initiallyExpanded="false" fetchSize="20">
                                                <f:facet name="nodeStamp">
                                                    <af:column id="column1" headerText="#{node.term}" width="200"
                                                               inlineStyle="height:18px; white-space:nowrap;" headerNoWrap="true" noWrap="true"
                                                               rendered="#{pageFlowScope.WhodMedDRAImpactHierarchyBean.hasData}">
                                                        <af:panelGroupLayout id="pgl2" halign="left">
                                                            <af:image id="i2" rendered="#{node.icon gt 0}" shortDesc="#{node.description}"
                                                                      source="/image/impact/#{node.icon}.png"/>
                                                            <af:spacer width="4" height="0" id="s17"/>
                                                            <af:outputText value="#{node.term}" id="ot18" styleClass="#{node.style}"
                                                                           rendered="#{node.rendered and !node.showHasChildrenButton}"
                                                                           shortDesc="#{node.path}"/>
                                                            <af:commandLink text="#{node.term}" id="cl1" styleClass="#{node.style}"
                                                                            shortDesc="#{node.path}"
                                                                            actionListener="#{pageFlowScope.WhodMedDRAImpactHierarchyBean.expandChildren}"
                                                                            rendered="#{node.rendered and node.showHasChildrenButton}"
                                                                            partialSubmit="true"/>
                                                        </af:panelGroupLayout>
                                                        <f:facet name="header">
                                                            <af:group id="g3">
                                                                <af:outputText value="Existing #{applicationScope.CSMQBean.customMQName}/SMQ"
                                                                               id="ot17" inlineStyle="font-size:12px; vertical-align:middle;"/>
                                                            </af:group>
                                                        </f:facet>
                                                    </af:column>
                                                </f:facet>
                                                <f:facet name="pathStamp">
                                                    <af:outputText value="#{node}" id="outputText2"/>
                                                </f:facet>
                                                <af:column headerText="Hierarchy Details" id="column2" width="572"
                                                           rendered="#{pageFlowScope.WhodMedDRAImpactHierarchyBean.hasData}">
                                                <af:column id="c19" headerText="Code" width="50" sortable="true" filterable="true">
                                                    <af:outputText value="#{node.dictContentCode}" id="ot20"/>
                                                </af:column>
                                                <af:column id="column3" headerText="Level" width="50" sortable="true" filterable="true">
                                                        <af:outputText value="#{node.levelName}" id="outputText3"/>
                                                    </af:column>
                                                    <af:column id="column4" headerText="Scope" width="50" sortable="true" filterable="true">
                                                        <af:outputText value="#{node.scopeName}" id="outputText4"/>
                                                    </af:column>
                                                </af:column>
                                            </af:treeTable>
                                        <f:facet name="statusbar">
                                            <af:toolbar id="t8"/>
                                        </f:facet>
                                    </af:panelCollection>
                                        <af:panelCollection id="pc1" inlineStyle="width:679px; height:345px; padding:0px;">
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t2" partialTriggers="fTable" binding="#{ImpactAnalysisUIBean.cntrlImpactRightToolbar}">
                                                    <af:commandToolbarButton text="Hierarchy Search" id="cb6" icon="/image/tree.png"
                                                                             rendered="#{pageFlowScope.WhodFutureImpactHierarchyBean.editable}"
                                                                             partialTriggers="fTable">
                                                        <af:showPopupBehavior popupId="::p2"/>
                                                    </af:commandToolbarButton>
                                                    <af:commandToolbarButton text="New PTs" id="ctb3" icon="/image/PT.png"
                                                                             rendered="#{pageFlowScope.WhodFutureImpactHierarchyBean.editable}"
                                                                             partialTriggers="fTable">
                                                        <af:showPopupBehavior popupId="::p5" align="startBefore"/>
                                                    </af:commandToolbarButton>
                                                    <af:commandToolbarButton text="Delete selected" icon="/image/SMALL_DELETE.png" id="ctb2"
                                                                             rendered="#{pageFlowScope.WhodFutureImpactHierarchyBean.editable}"
                                                                             partialTriggers="fTable">
                                                        <af:showPopupBehavior popupId="::confirm" triggerType="action" align="afterEnd"/>
                                                    </af:commandToolbarButton>
                                                    <af:commandToolbarButton text="Refresh" id="ctb4"
                                                                             actionListener="#{pageFlowScope.WhodImpactAnalysisBean.refreshFutureTree}"
                                                                             icon="/image/hierarchy/REFRESH.png" disabled="true" binding="#{ImpactAnalysisUIBean.cntrlRefreshButton}"/>
                                                    <af:commandToolbarButton text="Export Displayed" icon="/image/EXCEL.png" id="ctb1" disabled="true"
                                                                             binding="#{ImpactAnalysisUIBean.cntrlExportDisplayedButtonRight}" rendered="false">
                                                        <af:exportCollectionActionListener exportedId="fTable" type="excelHTML"
                                                                                           title="#{pageFlowScope.WhodImpactAnalysisBean.currentTermName}"
                                                                                           filename="#{pageFlowScope.WhodImpactAnalysisBean.currentTermName}.xls" exportedRows="all"/>
                                                    </af:commandToolbarButton>
                                                </af:toolbar>
                                            </f:facet>
                                            <af:treeTable value="#{pageFlowScope.WhodFutureImpactHierarchyBean.treemodel}" var="node"
                                                          rowSelection="single" id="fTable" width="664"
                                                          binding="#{pageFlowScope.WhodImpactAnalysisBean.futureTree}" columnStretching="column:c1"
                                                          inlineStyle="height:400px;" initiallyExpanded="false" fetchSize="20">
                                            <f:facet name="nodeStamp">
                                                    <af:column id="c1"
                                                               headerText="#{bindings.Term.inputValue}#{pageFlowScope.NMQWizardBean.currentTermName}"
                                                               width="200" sortable="true" filterable="true" inlineStyle="height:18px;">
                                                        <af:panelGroupLayout id="pgl3" halign="left">
                                                            <af:image id="i3" rendered="#{node.icon gt 0}" shortDesc="#{node.description}"
                                                                      source="/image/impact/#{node.icon}.png"/>
                                                            <af:spacer width="4" height="0" id="s2"/>
                                                            <af:outputText value="#{node.term}" id="ot1" styleClass="#{node.style}"
                                                                           rendered="#{node.rendered and !node.showHasChildrenButton}"
                                                                           shortDesc="#{node.path}"/>
                                                            <af:commandLink text="#{node.term}" id="cl2" styleClass="#{node.style}"
                                                                            shortDesc="#{node.path}"
                                                                            actionListener="#{pageFlowScope.WhodFutureImpactHierarchyBean.expandChildren}"
                                                                            rendered="#{node.rendered and node.showHasChildrenButton}"
                                                                            partialSubmit="true"/>
                                                        </af:panelGroupLayout>
                                                        <f:facet name="header">
                                                            <af:group id="g6">
                                                                <af:outputText value="Future #{applicationScope.CSMQBean.customMQName}/SMQ" id="ot15"
                                                                               inlineStyle="font-size:12px;"/>
                                                            </af:group>
                                                        </f:facet>
                                                    </af:column>
                                                </f:facet>
                                            <af:collectionDropTarget dropListener="#{pageFlowScope.WhodImpactAnalysisBean.onTreeDrop}" modelName="rowmove" actions="MOVE"/>
                                            <f:facet name="pathStamp">
                                                    <af:outputText value="#{node}" id="ot2"/>
                                                </f:facet>
                                            <af:column headerText="Hierarchy Details" id="c6" width="572">
                                                <af:column id="c25" headerText="Code" width="50" sortable="true" filterable="true">
                                                    <af:outputText value="#{node.dictContentCode}" id="ot25"/>
                                                </af:column>
                                                <af:column id="c2" headerText="Level" width="50" sortable="true" filterable="true"
                                                               attributeChangeListener="#{pageFlowScope.WhodFutureImpactHierarchyBean.sortByLevel}">
                                                        <af:outputText value="#{node.levelName}" id="ot3"/>
                                                    </af:column>
                                                    <af:column id="c3" headerText="Scope" width="75" sortable="true" filterable="true">
                                                        <af:selectOneChoice id="soc3" value="#{node.formattedScope}" valuePassThru="true"
                                                                            disabled="#{WhodImpactAssessmentRenderingRulesBean.wizardRelationsDisableDetails or !node.isDirectRelationOrRoot}" valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.nodeChanged}" autoSubmit="true" immediate="false">
                                                            <af:selectItem label="Full #{applicationScope.CSMQBean.customMQName}/SMQ" value="0" id="si7"/>
                                                        <af:selectItem label="Broad" value="1" id="si13s"/>
                                                        <af:selectItem label="Narrow" value="2" id="si13d"/>
                                                        <af:selectItem label="Child Narrow" value="3" id="si4"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                    <af:column id="c4" headerText="Category" width="45" sortable="true" filterable="true">
                                                        <af:selectOneChoice id="soc2" value="#{node.termCategory}" valuePassThru="true"
                                                                            disabled="#{WhodImpactAssessmentRenderingRulesBean.wizardRelationsDisableDetails or !node.isDirectRelationOrRoot}" autoSubmit="true" valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.nodeChanged}" immediate="false">
                                                            <af:selectItem label="A" value="A" id="si3"/>
                                                            <af:selectItem label="S" value="S" id="si9"/>
                                                            <af:selectItem label="B" value="B" id="si23"/>
                                                            <af:selectItem label="C" value="C" id="si10"/>
                                                            <af:selectItem label="D" value="D" id="si11"/>
                                                            <af:selectItem label="E" value="E" id="si33"/>
                                                            <af:selectItem label="F" value="F" id="si19"/>
                                                            <af:selectItem label="G" value="G" id="si12"/>
                                                            <af:selectItem label="H" value="H" id="si17"/>
                                                            <af:selectItem label="I" value="I" id="si24"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                    <af:column id="c5" headerText="Weight" width="45" sortable="true" filterable="true">
                                                        <af:inputNumberSpinbox value="#{node.termWeight}" id="ot6" columns="2"
                                                                               disabled="#{WhodImpactAssessmentRenderingRulesBean.wizardRelationsDisableDetails or !node.isDirectRelationOrRoot}" valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.nodeChanged}" autoSubmit="true" immediate="false"/>
                                                    </af:column>
                                                    <af:column id="c7" width="16" rowHeader="true" align="left">
                                                        <af:selectBooleanCheckbox id="sbc2" rendered="#{node.deletable}"
                                                                                  value="#{node.markedForDeletion}" immediate="false"
                                                                                  autoSubmit="true"/>
                                                        <f:facet name="header">
                                                            <af:image source="/image/SMALL_DELETE.png" id="i1" shortDesc="Delete"/>
                                                        </f:facet>
                                                    </af:column>
                                                    <af:column id="c27" width="0" rowHeader="true" align="left" minimumWidth="0" visible="false">
                                                    <af:outputText value="#{node.description}" id="ot28"/>
                                                </af:column>
                                            </af:column>
                                                <!--
                                                ????? STILL USED?
                                                
                                                <f:facet name="contextMenu">
                                                    <af:popup id="p1">
                                                        <af:menu text="menu 1" id="m4">
                                                            <af:commandMenuItem text="Remove term" id="cmi1"
                                                                                actionListener="#{pageFlowScope.FutureImpactHierarchyBean.onTreeNodeDelete}"/>
                                                        </af:menu>
                                                    </af:popup>
                                                </f:facet>-->
                                                <f:facet name="header"/>
                                            </af:treeTable>
                                            <f:facet name="menus">
                                                <af:menu text="Filter and Sort" id="m5" detachable="true"
                                                         binding="#{ImpactAnalysisUIBean.cntrlFutureMenu}">
                                                    <af:toolbar id="t10">
                                                    <af:panelFormLayout id="pfl2">
                                                        
                                                        <af:selectBooleanCheckbox label="Show Impacted Only" id="paramFutureSIO" autoSubmit="true"
                                                                                valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.futureParamsChanged}"
                                                                                  selected="false"
                                                                                  value="#{pageFlowScope.WhodImpactAnalysisBean.futureShowImpacted}"/>
                                                        <af:selectBooleanCheckbox label="Show Primary Only" id="paramFutureSPO" autoSubmit="true"
                                                                                valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.futureParamsChanged}"/>
                                                        <af:selectOneChoice label="Sort"  id="paramFutureSort"
                                                                                autoSubmit="true"
                                                                                valueChangeListener="#{pageFlowScope.WhodImpactAnalysisBean.futureParamsChanged}"
                                                                                valuePassThru="true" value="SCOPE">
                                                                <af:selectItem label="Term Name" value="TERM"
                                                                               id="si40"/>
                                                                <af:selectItem label="Level" value="DEF_LEVEL_REF_SHORT_NAME"
                                                                               id="si41"/>
                                                                <af:selectItem label="Scope" value="SCOPE" id="si22"/>
                                                            </af:selectOneChoice>
                                                            
                                                            <af:commandToolbarButton text="Refresh" id="ctb11"
                                                                             actionListener="#{pageFlowScope.WhodImpactAnalysisBean.refreshFutureTree}"
                                                                             icon="/image/hierarchy/REFRESH.png"/>
                                                        </af:panelFormLayout>
                                                    </af:toolbar>
                                                </af:menu>
                                            </f:facet>
                                        <f:facet name="statusbar">
                                        
                                                <af:toolbar id="t11" binding="#{pageFlowScope.WhodImpactAnalysisBean.cntrlStatusBar}">
                                                    <af:menuBar id="mb2"/>
                                                    <af:image id="iconError" source="/image/exclamation.png" rendered="true" binding="#{pageFlowScope.WhodImpactAnalysisBean.iconMQSaveError}"
                                                              visible="false" shortDesc="Error saving MQ"/>
                                                    <af:image id="iconWarn" source="/image/error.png" rendered="true" binding="#{pageFlowScope.WhodImpactAnalysisBean.iconMQChanged}" visible="false"
                                                              shortDesc="MQ modified"/>
                                                    <af:image id="iconSave" source="/image/accept.png" binding="#{pageFlowScope.WhodImpactAnalysisBean.iconMQSaved}" rendered="true" visible="false"
                                                              shortDesc="MQ saved"/>
                                                </af:toolbar>
                                         
                                        </f:facet>
                                    </af:panelCollection>
                                </af:panelGroupLayout>
                                <f:facet name="toolbar">
                                    <af:group id="g5">
                                        <af:toolbar id="t3"
                                                    binding="#{ImpactAnalysisUIBean.promotionToolBar}">
                                            <af:commandToolbarButton text="Save" id="ctb5"
                                                                     disabled="#{!pageFlowScope.WhodFutureImpactHierarchyBean.editable}"
                                                                     actionListener="#{pageFlowScope.WhodImpactAnalysisBean.updateRelations}" icon="/image/database_save.png"/>
                                            <af:commandToolbarButton text="Review" id="ctb6"
                                                                     shortDesc="Promote to Reviewed"
                                                                     disabled="#{pageFlowScope.WhodImpactAnalysisBean.currentState ne 'Pending Impact Assessment'}" icon="/image/eyes.png">
                                                <af:showPopupBehavior popupId="::confirmReviewed"/>
                                            </af:commandToolbarButton>
                                            <af:commandToolbarButton text="Approve" id="ctb7"
                                                                     shortDesc="Promote to Approved"
                                                                     disabled="#{pageFlowScope.WhodImpactAnalysisBean.currentState ne 'Reviewed IA'}" icon="/image/thumb_up.png">
                                                <af:showPopupBehavior popupId="::confirmApproved"/>
                                            </af:commandToolbarButton>
                                            <af:commandToolbarButton text="Demote" id="ctb9" shortDesc="Demote to Pending"
                                                                     disabled="#{pageFlowScope.WhodImpactAnalysisBean.currentState eq 'Draft' or  pageFlowScope.WhodImpactAnalysisBean.currentState eq 'Requested' or pageFlowScope.WhodImpactAnalysisBean.currentState eq 'Proposed' or WhodRenderingRulesBean.wizardConfirmDisableDemoteToDraft}"
                                                                     icon="/image/thumb_down.png">
                                                <af:showPopupBehavior popupId="::confirmDemoteToDraft"/>
                                            </af:commandToolbarButton>
                                            <af:commandToolbarButton text="Delete" id="ctb8"
                                                                     rendered="#{pageFlowScope.WhodImpactAnalysisBean.renderSave}" icon="/image/decline.png">
                                                <af:showPopupBehavior popupId="::confirmDelete"/>
                                            </af:commandToolbarButton>
                                            <af:commandToolbarButton text="Export" id="ctb11a" icon="/image/hierarchy/EXCEL.png" binding="#{ImpactAnalysisUIBean.cntrlExportButton}">
                                                <af:fileDownloadActionListener method="#{pageFlowScope.HierarchyExportBean.impactExport}" contentType="application/x-download"
                                                                               filename="#{pageFlowScope.HierarchyExportBean.excelFileName}"/>
                                            </af:commandToolbarButton>
                                            <af:commandToolbarButton text="Legend" id="cb3" icon="/image/color_swatch.png">
                                                <af:showPopupBehavior popupId="p4" align="afterStart"/>
                                            </af:commandToolbarButton>
                                            <af:menuBar id="mb1">
                                                <af:menu text="Options" id="m34" icon="/image/bullet_wrench_red.png">
                                                    <af:selectBooleanCheckbox text="Include LLTs in Export" id="sbc3" valueChangeListener="#{pageFlowScope.NMQWizardBean.includeLLTsInExportChanged}"
                                                                      autoSubmit="true" rendered="#{securityContext.userInRole['Requestor'] or securityContext.userInRole['MQM']}" selected="false"/>
                                                    <af:selectBooleanCheckbox text="Export Displayed Only" id="sbc3t" valueChangeListener="#{pageFlowScope.NMQWizardBean.exportDisplayedOnlyChanged}"
                                                                              autoSubmit="true" rendered="false"
                                                                              binding="#{WhodWizardUIBean.cntrlExportDisplayedOnly}"/>
                                                </af:menu>
                                            </af:menuBar>
                                            
                                        </af:toolbar>
                                    </af:group>
                                </f:facet>
                            </af:panelBox>
                            <af:popup id="confirm">
                                <af:dialog title="Confirm" dialogListener="#{pageFlowScope.WhodImpactAnalysisBean.deleteSelected}" id="d3">
                                    <af:activeOutputText value="Delete all selected terms?" id="aot2"/>
                                </af:dialog>
                            </af:popup>
                        </af:group>
                    </f:facet>
                    <f:attribute name="currentPage" value="MedDRA Impact Assessment"/>
                    <f:facet name="pageBottom">
                        <af:panelGroupLayout id="pgl26" layout="horizontal" inlineStyle="padding:3px;">
                            <af:spacer width="10" height="10" id="s21"/>
                            <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"
                                               binding="#{WhodWizardUIBean.cntrlTrainButtons}"/>
                            <af:commandButton text="#{WhodRenderingRulesBean.wizardDetailsCancelButtonText}" id="cb1can" action="CANCEL" immediate="true"
                                              shortDesc="#{WhodRenderingRulesBean.wizardDetailsCancelButtonHoverText}"/>
                            <af:spacer width="20" height="10" id="s19"/>
                            <af:inputText label="Dictionary" id="it1aw" value="#{bindings.Description.inputValue} v#{bindings.Version.inputValue}"
                                          readOnly="false" disabled="true" columns="200"/>
                            <af:spacer width="10" height="10" id="s20"/>
                            <af:inputText label="#{WhodRenderingRulesBean.wizardDetailsTermName}" id="it3"
                                          value="#{pageFlowScope.WhodWizardBean.currentTermName}" readOnly="true" disabled="true"
                                          binding="#{WhodWizardUIBean.controlCurrentTermName}" columns="75"
                                          partialTriggers="TBL_MQ_N TBL_MQ_Y TBL_NMQ_N TBL_NMQ_Y"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
