<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">1288.1259</property>
   </OverallProperties>
   <View
      id="View36">
      <property
         name="activityId">home</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">search</property>
      <property
         name="page">/create/wizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">216.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">ia-publish-task-flow-definition</property>
      <property
         name="activityId">ia-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/ia-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ia-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">679.125</property>
   </TaskFlowCall>
   <View
      id="View41">
      <property
         name="activityId">historicalImpactAssessment</property>
      <property
         name="page">/impact/historicalImpactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historicalImpactAssessment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">impact-task-flow-definition</property>
      <property
         name="activityId">impact-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/impact-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impact-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1530.9805</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">copy-new-task-flow-definition</property>
      <property
         name="activityId">copy-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/copy-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copy-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1762.7021</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">update-SMQ-task-flow-definition</property>
      <property
         name="activityId">update-SMQ-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-SMQ-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-SMQ-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2464.204</property>
   </TaskFlowCall>
   <View
      id="View46">
      <property
         name="activityId">administration</property>
      <property
         name="page">/admin/config.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>administration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2672.2568</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">create-new-task-flow-definition</property>
      <property
         name="activityId">create-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/create-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.5</property>
      <property
         name="x">1195.2568</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">update-existing-task-flow-definition</property>
      <property
         name="activityId">update-existing-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-existing-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-existing-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">424.3789</property>
   </TaskFlowCall>
   <View
      id="View49">
      <property
         name="activityId">impactSearch</property>
      <property
         name="page">/impact/impactSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impactSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">publish-task-flow-definition</property>
      <property
         name="activityId">publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.5</property>
      <property
         name="x">917.1914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule152"
      to="View46">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="sdm:polyPoints">R32,97.25378,-207.03795,2672.2568,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule152"
      to="View36">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">B36,43.0,-149.89197,70.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">UPDATE_SMQ</property>
      <property
         name="sdm:polyPoints">R39,96.64584,-202.46652,2423.204,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="WildcardControlFlowRule152"
      to="View49">
      <property
         name="fromOutcome">HISTORICAL_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">R25,97.78503,-211.60938,2824.29,196.85059,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">COPY_NMQ</property>
      <property
         name="sdm:polyPoints">R46,95.90311,-197.8951,1762.7021,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">MEDDRA_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">R61,94.01996,-188.75223,1489.9805,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">CREATE_NEW_NMQ</property>
      <property
         name="sdm:polyPoints">R75,91.54346,-179.60938,1195.2568,296.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">REPORTS</property>
      <property
         name="sdm:polyPoints">R82,89.92642,-175.03796,1263.3594,471.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">NON_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R89,88.100464,-170.46652,876.1914,280.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R96,86.0,-165.89511,638.125,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">UPDATE_NMQ</property>
      <property
         name="sdm:polyPoints">B64,57.0,-153.10938,424.3789,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="WildcardControlFlowRule152"
      to="View37">
      <property
         name="fromOutcome">HOME</property>
      <property
         name="sdm:polyPoints">B50,50.0,-152.92165,216.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View49"
      to="View41">
      <property
         name="fromOutcome">SHOW_HISTORICAL_IMPACT</property>
      <property
         name="sdm:polyPoints">T50,2831.29,193.73108,2827.79,137.35443,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View41"
      to="View49">
      <property
         name="fromOutcome">SEARCH</property>
      <property
         name="sdm:polyPoints">B56,2834.79,137.14941,2838.29,193.52573,T61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">browse-search-task-flow-definition</property>
      <property
         name="activityId">browse-search-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/browse-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browse-search-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.6953</property>
      <property
         name="x">2042.0342</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">BROWSE_SEARCH</property>
      <property
         name="sdm:polyPoints">R54,95.02588,-193.32367,2001.0342,331.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule152"
      to="View40">
      <property
         name="fromOutcome">DIFF</property>
      <property
         name="sdm:polyPoints">R68,92.8736,-184.18082,1723.5,405.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">diff</property>
      <property
         name="page">/diff/diff.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">406.09766</property>
      <property
         name="x">1764.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">report-task-flow-definition</property>
      <property
         name="activityId">report-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/report-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.1494</property>
      <property
         name="x">1304.3594</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">whod-publish-task-flow-definition</property>
      <property
         name="activityId">whod-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-396.05762</property>
      <property
         name="x">638.041</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall52">
      <property
         name="taskFlowId">whod-ia-publish-task-flow-definition</property>
      <property
         name="activityId">whod-ia-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-ia-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-ia-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-253.35645</property>
      <property
         name="x">634.709</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall56">
      <property
         name="taskFlowId">whod-impact-task-flow-definition</property>
      <property
         name="activityId">whod-impact-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-impact-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-impact-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-532.0576</property>
      <property
         name="x">488.69922</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule152">
      <property
         name="activityId">*</property>
      <property
         name="y">-195.60938</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <TaskFlowCall
      id="TaskFlowCall155">
      <property
         name="taskFlowId">whod-task-flow-definition</property>
      <property
         name="activityId">whod-create-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-create-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-580.0576</property>
      <property
         name="x">-214.29199</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase158"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall56">
      <property
         name="fromOutcome">CDG_MEDDRA_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">R4,86.0,-225.32365,488.69922,-478.4082,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall155">
      <property
         name="fromOutcome">CREATE_NEW_CDG</property>
      <property
         name="sdm:polyPoints">T36,43.0,-238.10938,-214.29199,-526.4082,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase160"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall167">
      <property
         name="fromOutcome">UPDATE_CDG</property>
      <property
         name="sdm:polyPoints">L45,14.0,-199.10938,-339.96387,-416.35645,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase161"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">CDG_NON_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R11,87.59323,-220.75223,597.041,-396.4082,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase162"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall166">
      <property
         name="fromOutcome">UPDATE_WHOD_SMQ</property>
      <property
         name="sdm:polyPoints">L55,12.6729355,-192.10938,-360.96387,-265.35645,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase163"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall169">
      <property
         name="fromOutcome">BROWSE_SEARCH_CDG</property>
      <property
         name="sdm:polyPoints">T64,57.0,-238.10938,208.03613,-509.65527,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase164"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall168">
      <property
         name="fromOutcome">COPY_CDG</property>
      <property
         name="sdm:polyPoints">T50,50.0,-239.98003,-9.963867,-429.3047,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase165"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall52">
      <property
         name="fromOutcome">CDG_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R18,88.30713,-216.1808,593.709,-253.70703,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall166">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-update-SDG-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-update-SDG-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-265.00586</property>
      <property
         name="x">-401.96387</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall167">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-update-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-update-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-416.00586</property>
      <property
         name="x">-380.96387</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall168">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-copy-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-copy-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-482.9541</property>
      <property
         name="x">-9.963867</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall169">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-browse-search-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-browse-search-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-563.3047</property>
      <property
         name="x">208.03613</property>
   </TaskFlowCall>
</SDM>
