<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">1288.1259</property>
   </OverallProperties>
   <View
      id="View36">
      <property
         name="activityId">home</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">search</property>
      <property
         name="page">/create/wizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">216.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">ia-publish-task-flow-definition</property>
      <property
         name="activityId">ia-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/ia-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ia-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">679.125</property>
   </TaskFlowCall>
   <View
      id="View41">
      <property
         name="activityId">historicalImpactAssessment</property>
      <property
         name="page">/impact/historicalImpactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historicalImpactAssessment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">impact-task-flow-definition</property>
      <property
         name="activityId">impact-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/impact-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impact-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1530.9805</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">copy-new-task-flow-definition</property>
      <property
         name="activityId">copy-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/copy-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copy-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.5</property>
      <property
         name="x">1777.7021</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">update-SMQ-task-flow-definition</property>
      <property
         name="activityId">update-SMQ-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-SMQ-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-SMQ-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2464.204</property>
   </TaskFlowCall>
   <View
      id="View46">
      <property
         name="activityId">administration</property>
      <property
         name="page">/admin/config.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>administration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2672.2568</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">create-new-task-flow-definition</property>
      <property
         name="activityId">create-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/create-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.5</property>
      <property
         name="x">1195.2568</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">update-existing-task-flow-definition</property>
      <property
         name="activityId">update-existing-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-existing-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-existing-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">424.3789</property>
   </TaskFlowCall>
   <View
      id="View49">
      <property
         name="activityId">impactSearch</property>
      <property
         name="page">/impact/impactSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impactSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">publish-task-flow-definition</property>
      <property
         name="activityId">publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.5</property>
      <property
         name="x">917.1914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule152"
      to="View46">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="sdm:polyPoints">R32,97.26367,-206.88853,2672.2568,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule152"
      to="View36">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">B36,43.0,-149.74146,70.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">UPDATE_SMQ</property>
      <property
         name="sdm:polyPoints">R43,96.632614,-199.72662,2423.204,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="WildcardControlFlowRule152"
      to="View49">
      <property
         name="fromOutcome">HISTORICAL_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">R25,97.79473,-211.45996,2824.29,196.85059,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">COPY_NMQ</property>
      <property
         name="sdm:polyPoints">R46,95.90694,-197.74568,1736.7021,197.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">MEDDRA_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">R63,94.00643,-186.92664,1489.9805,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">CREATE_NEW_NMQ</property>
      <property
         name="sdm:polyPoints">R77,91.536705,-178.3933,1195.2568,296.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">REPORTS</property>
      <property
         name="sdm:polyPoints">R83,89.92246,-174.12663,1263.3594,471.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">NON_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R90,88.098694,-169.85995,876.1914,280.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R97,86.0,-165.59329,638.125,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">UPDATE_NMQ</property>
      <property
         name="sdm:polyPoints">B64,57.0,-152.95996,424.3789,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="WildcardControlFlowRule152"
      to="View37">
      <property
         name="fromOutcome">HOME</property>
      <property
         name="sdm:polyPoints">B50,50.0,-150.66928,216.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View49"
      to="View41">
      <property
         name="fromOutcome">SHOW_HISTORICAL_IMPACT</property>
      <property
         name="sdm:polyPoints">T50,2831.29,193.72743,2827.79,137.35443,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View41"
      to="View49">
      <property
         name="fromOutcome">SEARCH</property>
      <property
         name="sdm:polyPoints">B56,2834.79,137.14941,2838.29,193.52206,T61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">browse-search-task-flow-definition</property>
      <property
         name="activityId">browse-search-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/browse-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browse-search-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.6953</property>
      <property
         name="x">2042.0342</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">BROWSE_SEARCH</property>
      <property
         name="sdm:polyPoints">R54,95.02346,-193.17426,2001.0342,331.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule152"
      to="View40">
      <property
         name="fromOutcome">DIFF</property>
      <property
         name="sdm:polyPoints">R70,92.86367,-182.65996,1723.5,405.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">diff</property>
      <property
         name="page">/diff/diff.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">406.09766</property>
      <property
         name="x">1764.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">report-task-flow-definition</property>
      <property
         name="activityId">report-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/report-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.1494</property>
      <property
         name="x">1304.3594</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">whod-publish-task-flow-definition</property>
      <property
         name="activityId">whod-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-396.05762</property>
      <property
         name="x">638.041</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall52">
      <property
         name="taskFlowId">whod-ia-publish-task-flow-definition</property>
      <property
         name="activityId">whod-ia-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-ia-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-ia-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-304.05762</property>
      <property
         name="x">667.709</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall56">
      <property
         name="taskFlowId">whod-impact-task-flow-definition</property>
      <property
         name="activityId">whod-impact-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-impact-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-impact-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-532.0576</property>
      <property
         name="x">488.69922</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule152">
      <property
         name="activityId">*</property>
      <property
         name="y">-195.60938</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <TaskFlowCall
      id="TaskFlowCall155">
      <property
         name="taskFlowId">whod-task-flow-definition</property>
      <property
         name="activityId">whod-create-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-create-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-580.0576</property>
      <property
         name="x">-214.29199</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase158"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall56">
      <property
         name="fromOutcome">CDG_MEDDRA_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">R3,86.0,-225.32663,488.69922,-478.4082,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall155">
      <property
         name="fromOutcome">CREATE_NEW_CDG</property>
      <property
         name="sdm:polyPoints">T36,43.0,-237.95996,-214.29199,-526.4082,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase160"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall167">
      <property
         name="fromOutcome">UPDATE_CDG</property>
      <property
         name="sdm:polyPoints">L45,14.0,-198.95996,-339.96387,-416.35645,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase161"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">CDG_NON_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R10,87.592255,-221.05997,597.041,-396.4082,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase162"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall166">
      <property
         name="fromOutcome">UPDATE_WHOD_SMQ</property>
      <property
         name="sdm:polyPoints">L55,12.671679,-191.95996,-360.96387,-265.35645,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase163"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall169">
      <property
         name="fromOutcome">BROWSE_SEARCH_CDG</property>
      <property
         name="sdm:polyPoints">T64,57.0,-237.95996,208.03613,-509.65527,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase164"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall168">
      <property
         name="fromOutcome">COPY_CDG</property>
      <property
         name="sdm:polyPoints">T50,50.0,-239.8297,-9.963867,-429.3047,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase165"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall52">
      <property
         name="fromOutcome">CDG_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">R17,88.45773,-216.79329,626.709,-304.4082,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall166">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-update-SDG-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-update-SDG-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-265.00586</property>
      <property
         name="x">-401.96387</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall167">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-update-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-update-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-416.00586</property>
      <property
         name="x">-380.96387</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall168">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-copy-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-copy-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-482.9541</property>
      <property
         name="x">-9.963867</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall169">
      <property
         name="taskFlowId">search-whod-task-flow-definition</property>
      <property
         name="activityId">whod-browse-search-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod-browse-search-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-563.3047</property>
      <property
         name="x">208.03613</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall57">
      <property
         name="taskFlowId">whod_report-task-flow-definition</property>
      <property
         name="activityId">whod_report-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/whod_report-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whod_report-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-176.85059</property>
      <property
         name="x">1017.04004</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="WildcardControlFlowRule152"
      to="TaskFlowCall57">
      <property
         name="fromOutcome">CQT_REPORTS</property>
      <property
         name="sdm:polyPoints">R23,98.090576,-212.52663,976.04004,-177.20117,L50</property>
   </ControlFlowCase>
</SDM>
