<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.133255</property>
      <property
         name="x">876.27344</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">addInformativeNotes</property>
      <property
         name="page">/create/addInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addInformativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.51773</property>
      <property
         name="x">560.3623</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">search</property>
      <property
         name="page">/create/wizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">253.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">addDetails</property>
      <property
         name="page">/create/addDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.68103</property>
      <property
         name="x">394.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">addRelations</property>
      <property
         name="page">/create/addRelations.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.24185</property>
      <property
         name="x">729.749</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.4321</property>
      <property
         name="x">1033.2734</property>
   </TaskFlowReturn>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View5"
      to="View6">
      <property
         name="sdm:polyPoints">R50,294.5,90.79883,353.5,136.33044,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View6"
      to="View3">
      <property
         name="sdm:polyPoints">R50,435.5,136.33044,519.3623,168.16714,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View3"
      to="View7">
      <property
         name="sdm:polyPoints">R54,601.3623,171.66714,688.749,265.89127,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,601.3623,164.66714,833.7519,122.28267,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,917.27344,125.78267,992.27344,126.08151,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="MethodCall2">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,253.5,36.79883,879.77344,64.894684,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,729.749,211.89127,835.27344,129.28267,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall4"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,212.5,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="MethodCall2">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,394.5,82.330444,872.77344,71.78267,T44</property>
   </ControlFlowCase>
</SDM>
