<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">267.9442</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">confirm</property>
      <property
         name="page">/create/createConfirm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.49185</property>
      <property
         name="x">876.27344</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">search</property>
      <property
         name="page">/create/wizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.59364</property>
      <property
         name="x">253.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">1221.2734</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">addInformativeNotes</property>
      <property
         name="page">/create/addInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addInformativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.96194</property>
      <property
         name="x">560.3623</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">1038.2734</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.24306</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">addRelations</property>
      <property
         name="page">/create/addRelations.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.11934</property>
      <property
         name="x">730.749</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">addDetails</property>
      <property
         name="page">/create/addDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.12526</property>
      <property
         name="x">394.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">commitFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commitFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.1494</property>
      <property
         name="x">1038.2734</property>
   </TaskFlowReturn>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View3"
      to="View9">
      <property
         name="sdm:polyPoints">R54,294.5,95.74306,353.5,137.77467,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow12"
      from="View9"
      to="View5">
      <property
         name="sdm:polyPoints">R54,435.5,141.27467,519.3623,169.61136,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View5"
      to="View8">
      <property
         name="sdm:polyPoints">R54,601.3623,173.11136,689.749,194.76875,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View8"
      to="View2">
      <property
         name="sdm:polyPoints">R54,771.749,198.26875,835.27344,226.14127,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="MethodCall6">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,435.5,134.27467,994.15515,83.79883,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,294.5,88.74306,993.9685,76.79883,L34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall6"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,1079.2734,90.79883,1180.2734,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View8"
      to="MethodCall6">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,771.749,191.26875,995.6685,97.79883,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">OK</property>
      <property
         name="sdm:polyPoints">R50,917.27344,226.14127,997.27344,278.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,99.89247,212.5,92.24306,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,876.27344,172.14127,997.27344,104.79883,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="MethodCall6">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,601.3623,166.11136,994.642,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
