<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.730835</property>
      <property
         name="x">685.5488</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">confirm</property>
      <property
         name="page">/historic/historicConfirm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.68103</property>
      <property
         name="x">394.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">search</property>
      <property
         name="page">/historic/historicSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">253.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.38025</property>
      <property
         name="x">847.5488</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">addRelations</property>
      <property
         name="page">/create/addRelations.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.10632</property>
      <property
         name="x">540.0244</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View4">
      <property
         name="sdm:polyPoints">R50,294.5,90.79883,353.5,136.33044,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View4"
      to="View7">
      <property
         name="sdm:polyPoints">R54,435.5,139.83044,499.0244,170.75574,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,726.5488,113.38025,806.5488,121.02966,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,435.5,132.83044,643.07294,109.88025,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R50,581.0244,170.75574,644.5488,116.88025,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="MethodCall2">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,253.5,36.79883,685.5488,59.38025,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,212.5,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
