<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">314.0503</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.74707</property>
      <property
         name="x">773.2344</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">informativeNotes</property>
      <property
         name="page">/create/addInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>informativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.71265</property>
      <property
         name="x">448.7168</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">604.2344</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">impactAssessment</property>
      <property
         name="page">/impact/impactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impactAssessment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.6997</property>
      <property
         name="x">273.3496</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.34912</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">addDetails</property>
      <property
         name="page">/create/addDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.8506</property>
      <property
         name="x">604.2344</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View3">
      <property
         name="sdm:polyPoints">R54,314.3496,141.84912,407.7168,194.36206,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View3"
      to="View7">
      <property
         name="sdm:polyPoints">R50,489.7168,194.36206,563.2344,263.5,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,645.2344,90.79883,732.2344,91.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="MethodCall4">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,314.3496,134.84912,562.22546,87.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,448.7168,140.36206,563.2344,94.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,145.99854,232.34961,138.34912,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="MethodCall4">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,604.2344,209.5,604.2344,144.79883,B50</property>
   </ControlFlowCase>
</SDM>
