<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">464.16382</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.11533</property>
      <property
         name="x">1017.27344</property>
   </MethodCall>
   <View
      id="View24">
      <property
         name="activityId">confirm</property>
      <property
         name="page">/create/createConfirm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.79883</property>
      <property
         name="x">887.27344</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn25">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.76474</property>
      <property
         name="x">1179.2734</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.46265</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View27">
      <property
         name="activityId">addRelations</property>
      <property
         name="page">/create/addRelations.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.199219</property>
      <property
         name="x">693.749</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">addDetails</property>
      <property
         name="page">/create/addDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.58813</property>
      <property
         name="x">394.5</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">search</property>
      <property
         name="page">/create/wizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.81323</property>
      <property
         name="x">253.5</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">addInformativeNotes</property>
      <property
         name="page">/create/addInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addInformativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.18774</property>
      <property
         name="x">560.3623</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn31">
      <property
         name="activityId">commitFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commitFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.18774</property>
      <property
         name="x">560.3623</property>
   </TaskFlowReturn>
   <TrainFlow
      islink="true"
      id="TrainFlow32"
      from="View29"
      to="View28">
      <property
         name="sdm:polyPoints">R46,294.5,284.96265,353.5,213.23755,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow33"
      from="View28"
      to="View30">
      <property
         name="sdm:polyPoints">R42,435.5,206.23755,519.3623,141.83716,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow34"
      from="View30"
      to="View27">
      <property
         name="sdm:polyPoints">T50,560.3623,87.83716,652.749,13.199219,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow35"
      from="View27"
      to="View24">
      <property
         name="sdm:polyPoints">R46,736.26324,9.699219,846.27344,40.448242,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View29"
      to="MethodCall23">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R54,296.40372,291.96265,976.27344,193.76474,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View27"
      to="MethodCall23">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R54,734.749,16.348633,974.00977,172.76474,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View30"
      to="MethodCall23">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R50,601.3623,141.83716,972.97,179.76474,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall26"
      to="View29">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,296.11206,212.5,288.46265,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View28"
      to="MethodCall23">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R50,436.7745,213.23755,975.9371,186.76474,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View28"
      to="TaskFlowReturn31">
      <property
         name="fromOutcome">SAVE</property>
      <property
         name="sdm:polyPoints">R58,435.5,220.23755,519.3623,294.83716,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall23"
      to="TaskFlowReturn25">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,1058.2734,179.76474,1138.2734,187.41415,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View24"
      to="MethodCall23">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">B50,887.27344,94.79883,976.27344,165.76474,L34</property>
   </ControlFlowCase>
</SDM>
