<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">43.0</property>
      <property
         name="x">-128.0</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">search</property>
      <property
         name="start">false</property>
      <property
         name="page">/create/whodWizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.6377</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">-686.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">whodAddDetails</property>
      <property
         name="page">/create/whodAddDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.88477</property>
      <property
         name="x">-564.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,-645.0,237.28711,-605.0,238.53418,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">whodAddInformativeNotes</property>
      <property
         name="page">/create/whodAddInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddInformativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.83301</property>
      <property
         name="x">-432.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,-523.0,238.53418,-473.0,237.48242,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">whodAddRelations</property>
      <property
         name="page">/create/whodAddRelations.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.93652</property>
      <property
         name="x">-284.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,-391.0,237.48242,-325.0,233.58594,L50</property>
   </TrainFlow>
   <View
      id="View9">
      <property
         name="activityId">whodConfirm</property>
      <property
         name="page">/create/whodConfirm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.53418</property>
      <property
         name="x">-144.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View7"
      to="View9">
      <property
         name="sdm:polyPoints">R50,-243.0,233.58594,-185.0,237.1836,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commitFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.14355</property>
      <property
         name="x">-1.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,-103.0,237.1836,-42.0,241.79297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.84473</property>
      <property
         name="x">-838.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,-797.0,239.49414,-727.0,237.28711,L50</property>
   </ControlFlowCase>
</SDM>
