<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">whodWizardSearch</property>
      <property
         name="page">/create/whodWizardSearch.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodWizardSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.54004</property>
      <property
         name="x">-128.97754</property>
   </View>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.09766</property>
      <property
         name="x">-336.5</property>
   </MethodCall>
   <View
      id="View38">
      <property
         name="activityId">whodConfirm</property>
      <property
         name="page">/create/whodConfirm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.09766</property>
      <property
         name="x">111.34668</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">whodAddDetails</property>
      <property
         name="page">/create/whodAddDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.39648</property>
      <property
         name="x">-12.640625</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn40">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.396484</property>
      <property
         name="x">412.5</property>
   </TaskFlowReturn>
   <View
      id="View41">
      <property
         name="activityId">whodAddInformativeNotes</property>
      <property
         name="page">/create/whodAddInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddInformativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.39648</property>
      <property
         name="x">348.3711</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">whodAddRelations</property>
      <property
         name="page">/create/whodAddRelations.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.39648</property>
      <property
         name="x">107.0332</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow43"
      from="View2"
      to="View39">
      <property
         name="sdm:polyPoints">B50,-128.97754,365.89062,-53.640625,413.0459,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow44"
      from="View39"
      to="View41">
      <property
         name="sdm:polyPoints">R50,28.359375,413.0459,305.9617,420.5459,L54</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow45"
      from="View41"
      to="View42">
      <property
         name="sdm:polyPoints">L46,307.3711,413.5459,107.0332,260.74707,B50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow46"
      from="View42"
      to="View38">
      <property
         name="sdm:polyPoints">T50,107.0332,152.0459,111.34668,128.44824,B50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View38"
      to="TaskFlowReturn40">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,152.34668,73.74707,371.5,75.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall37"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,-295.5,294.74707,-169.97754,311.18945,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">236.44824</property>
      <property
         name="x">413.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule15"
      to="TaskFlowReturn40">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,413.0,194.09766,412.5,129.0459,B50</property>
   </ControlFlowCase>
</SDM>
