<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">whodWizardSearch</property>
      <property
         name="page">/create/whodWizardSearch.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodWizardSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.1377</property>
      <property
         name="x">-317.97754</property>
   </View>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.39648</property>
      <property
         name="x">-495.5</property>
   </MethodCall>
   <View
      id="View39">
      <property
         name="activityId">whodAddDetails</property>
      <property
         name="page">/create/whodAddDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.6953</property>
      <property
         name="x">-59.640625</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn40">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.69531</property>
      <property
         name="x">598.5</property>
   </TaskFlowReturn>
   <View
      id="View41">
      <property
         name="activityId">whodAddInformativeNotes</property>
      <property
         name="page">/create/whodAddInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddInformativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.6953</property>
      <property
         name="x">154.3711</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">whodAddRelations</property>
      <property
         name="page">/create/whodAddRelations.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodAddRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.99414</property>
      <property
         name="x">151.0332</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow43"
      from="View2"
      to="View39">
      <property
         name="sdm:polyPoints">R54,-276.97754,270.2871,-100.640625,287.34473,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow44"
      from="View39"
      to="View41">
      <property
         name="sdm:polyPoints">R50,-18.640625,287.34473,113.37109,312.34473,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow45"
      from="View41"
      to="View42">
      <property
         name="sdm:polyPoints">T50,154.3711,258.34473,151.0332,238.34473,B50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall37"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,-454.5,274.0459,-358.97754,266.7871,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">236.44824</property>
      <property
         name="x">413.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule15"
      to="TaskFlowReturn40">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R50,449.0,236.59766,557.5,186.84473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View20"
      to="TaskFlowReturn40">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,343.34668,136.74707,557.5,179.84473,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setFocusBack</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setFocusBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.5459</property>
      <property
         name="x">-106.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="y">107.29883</property>
      <property
         name="x">-343.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule16"
      to="MethodCall15">
      <property
         name="fromOutcome">goToSearchPage</property>
      <property
         name="sdm:polyPoints">R50,-307.0,107.44824,-147.0,169.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">L54,-147.0,176.69531,-276.97754,263.2871,R46</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">whodConfirm</property>
      <property
         name="page">/create/whodConfirm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.09766</property>
      <property
         name="x">302.34668</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow21"
      from="View42"
      to="View20">
      <property
         name="sdm:polyPoints">R50,192.0332,183.64355,261.34668,136.74707,L50</property>
   </TrainFlow>
</SDM>
