<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">impactAssessment</property>
      <property
         name="start">true</property>
      <property
         name="page">/impact/whodImpactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impactAssessment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.24707</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">130.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">addInformativeNotes</property>
      <property
         name="page">/create/addInformativeNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addInformativeNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.69531</property>
      <property
         name="x">330.3623</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View2"
      to="View8">
      <property
         name="sdm:polyPoints">R50,171.0,195.89648,289.3623,196.34473,L50</property>
   </TrainFlow>
   <View
      id="View12">
      <property
         name="activityId">addDetails</property>
      <property
         name="page">/create/addDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.09766</property>
      <property
         name="x">519.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View8"
      to="View12">
      <property
         name="sdm:polyPoints">R50,371.3623,196.34473,478.5,202.74707,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.59766</property>
      <property
         name="x">675.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,560.5,202.74707,634.0,194.24707,L50</property>
   </ControlFlowCase>
</SDM>
