<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.49414</property>
      <property
         name="x">753.0</property>
   </TaskFlowReturn>
   <View
      id="View9">
      <property
         name="activityId">whodPromoteToPublished</property>
      <property
         name="page">/workflow/whodPromoteToPublished.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodPromoteToPublished&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.89062</property>
      <property
         name="x">251.37402</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">whodDemoteToDraft</property>
      <property
         name="page">/workflow/whodDemoteToDraft.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodDemoteToDraft&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.69531</property>
      <property
         name="x">422.35645</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">whodActivateod</property>
      <property
         name="page">/workflow/whodActivateod.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>whodActivateod&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.39648</property>
      <property
         name="x">582.36035</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow15"
      from="View9"
      to="View10">
      <property
         name="sdm:polyPoints">R50,292.37402,209.54004,381.35645,209.34473,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow16"
      from="View10"
      to="View12">
      <property
         name="sdm:polyPoints">R50,463.35645,209.34473,541.36035,209.0459,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,623.36035,209.0459,712.0,206.14355,L50</property>
   </ControlFlowCase>
</SDM>
