<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dbms.csmq.model.publish.PublishModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model" name="PublishModuleLocal" ApplicationName="com.dbms.csmq.model.publish.PublishModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.dbms.csmq.model.publish.PublishModule"/>
         <Custom JDBCDataSource="jdbc/TMSDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model" name="PublishModuleShared" ApplicationName="com.dbms.csmq.model.publish.PublishModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.dbms.csmq.model.publish.PublishModule"/>
         <Custom JDBCDataSource="jdbc/TMSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
