<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dbms.csmq.model.WHOD.WHODModule">
      <AppModuleConfig name="WHODModuleLocal" ApplicationName="com.dbms.csmq.model.WHOD.WHODModule" DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model">
         <Security AppModuleJndiName="com.dbms.csmq.model.WHOD.WHODModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/WHODDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="WHODModuleShared" ApplicationName="com.dbms.csmq.model.WHOD.WHODModule" DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.dbms.csmq.model.WHOD.WHODModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/WHODDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
