<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="Search Page">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/CSMQ.jspx" value="#{bindings.pageTemplateBinding}" id="pt1">
                    <f:facet name="header">
                        <af:group id="g2">
                            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:group>
                    </f:facet>
                    <f:facet name="main">
                        <af:group id="g1">
                            <af:panelBox id="pgl6" inlineStyle="width:1195px; padding:5px;" text="Search"
                                         showDisclosure="false">
                                <af:panelGroupLayout id="pgl9" layout="vertical"
                                                     inlineStyle="width:1163px; height:110px;">
                                    <af:panelGroupLayout id="pgl2a" layout="vertical"
                                                         inlineStyle="width:1143px; height:80px;">
                                        <af:panelGroupLayout id="pgl10" layout="horizontal"
                                                             inlineStyle="height:41px; width:1128px;" valign="top">
                                            <af:panelFormLayout id="pgl4" inlineStyle="width:311px;" maxColumns="1"
                                                                rows="2" labelWidth="120">
                                                <af:selectOneChoice id="soc2" autoSubmit="true" label="Dictionary"
                                                                    helpTopicId="NMAT_HELP_TERMINOLOGY"
                                                                    valueChangeListener="#{pageFlowScope.WhodWizardSearchBean.dictionaryChange}"
                                                                    value="#{pageFlowScope.WhodWizardBean.currentDictionary}"
                                                                    labelStyle="white-space:nowrap" valuePassThru="true"
                                                                    readOnly="false">
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardBean.whodDictinoriesSI}"
                                                                   id="si30"/>
                                                </af:selectOneChoice>
                                                <af:outputText value="" id="ot4" rendered="false"/>
                                                <af:selectOneChoice label="Extension" id="soc6"
                                                                    labelStyle="white-space:nowrap" valuePassThru="true"
                                                                    autoSubmit="true" helpTopicId="NMAT_HELP_QUERY_TYPE"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.paramExtension}"
                                                                    valueChangeListener="#{pageFlowScope.WhodWizardSearchBean.extensionChanged}"
                                                                    rendered="#{pageFlowScope.setMode eq 'update'}">
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardBean.whodExtensionSI}"
                                                                   id="si31"/>
                                                    <af:selectItem id="si301" label="ALL" value="%"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice label="Level Group" id="soc61"
                                                                    labelStyle="white-space:nowrap" valuePassThru="true"
                                                                    autoSubmit="true" helpTopicId="NMAT_HELP_QUERY_TYPE"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.paramLevelGroup}"
                                                                    rendered="#{!(pageFlowScope.setMode eq 'update')}"
                                                                    valueChangeListener="#{pageFlowScope.WhodWizardSearchBean.onLevelGroupChange}"
                                                                    partialTriggers="soc2">
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardSearchBean.whodLevelGroupSI}"
                                                                   id="si311"/>
                                                    <af:selectItem id="si3011" label="ALL" value="%"
                                                                   rendered="#{pageFlowScope.WhodWizardBean.currentDictionary ne 'UMCWHO2'}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice label="Release Group" id="smc4"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.paramReleaseGroup}"
                                                                    helpTopicId="NMAT_HELP_MQ_GROUP"
                                                                    labelStyle="white-space:nowrap" autoSubmit="true">
                                                    <!-- <f:selectItems value="#{pageFlowScope.WhodWizardSearchBean.releaseGroupSelectItems}" id="si2a"/>-->
                                                    <af:selectItem id="si2a" label="ALL" value="%"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                            <af:panelFormLayout id="pgl5" inlineStyle="height:25px;">
                                                <af:selectOneChoice label="Release Status" id="smc1"
                                                                    showRequired="false"
                                                                    helpTopicId="NMAT_HELP_RELEASE_STATUS"
                                                                    labelStyle="white-space:nowrap"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.currentRelaseStatus}"
                                                                    autoSubmit="true"
                                                                    valueChangeListener="#{pageFlowScope.WhodWizardSearchBean.releaseStatusChanged}"
                                                                    readOnly="#{pageFlowScope.setMode eq 'copy'}">
                                                    <af:selectItem label="All" value="ALL" id="si3"
                                                                   rendered='#{securityContext.userInRole["MQM"] or securityContext.userInRole ["Requestor"]}'/>
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardSearchBean.whodReleaseStatusSI}"
                                                                   id="si8"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice label="Approved" id="soc10"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.paramApproved}">
                                                    <af:selectItem label="All" value="%" id="si21"/>
                                                    <af:selectItem label="Yes" value="Y" id="si22"/>
                                                    <af:selectItem label="No" value="N" id="si23a"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice label="Level" id="soc1" autoSubmit="true"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.paramLevel}"
                                                                    labelStyle="white-space:nowrap" valuePassThru="true"
                                                                    partialTriggers="soc61 soc2">
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardBean.whodDictinoryLevelsSI}"
                                                                   id="si4"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                            <af:panelFormLayout id="pgl7" maxColumns="1" rows="2">
                                                <af:selectManyChoice value="#{pageFlowScope.WhodWizardSearchBean.productList}"
                                                                     label="Product" id="smc7" autoSubmit="true"
                                                                     valuePassThru="true"
                                                                     labelStyle="white-space:nowrap"
                                                                     selectAllVisible="false"
                                                                     contentStyle="color:#000000;">
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardBean.whodProductSI}"
                                                                   id="si1"/>
                                                </af:selectManyChoice>
                                                <af:selectOneChoice label="Status" id="smc6"
                                                                    helpTopicId="NMAT_HELP_ACTIVITY_STATUS"
                                                                    labelStyle="white-space:nowrap"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.paramStatus}"
                                                                    autoSubmit="true">
                                                    <af:selectItem label="All" value="%" id="si19"/>
                                                    <af:selectItem label="Active" value="A" id="si19a"/>
                                                    <af:selectItem label="Inactive" value="I" id="si16"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                            <af:panelFormLayout id="pgl8" maxColumns="1" rows="2">
                                                <af:selectManyChoice label="State" id="smc2"
                                                                     value="#{pageFlowScope.WhodWizardSearchBean.stateList}"
                                                                     helpTopicId="NMAT_HELP_STATE"
                                                                     labelStyle="white-space:nowrap"
                                                                     valuePassThru="true" partialTriggers="smc1">
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardSearchBean.whodStateSI}"
                                                                   id="si2"/>
                                                </af:selectManyChoice>
                                                <af:selectManyChoice value="#{pageFlowScope.WhodWizardSearchBean.groupList}"
                                                                     label="Group" id="smc8"
                                                                     helpTopicId="NMAT_HELP_MQ_GROUP"
                                                                     labelStyle="white-space:nowrap">
                                                    <f:selectItems value="#{pageFlowScope.WhodWizardBean.whodGroupSI}"
                                                                   id="si12"/>
                                                </af:selectManyChoice>
                                                <af:selectOneChoice label="Scope" id="soc3"
                                                                    helpTopicId="NMAT_HELP_ACTIVITY_STATUS"
                                                                    labelStyle="white-space:nowrap" autoSubmit="true"
                                                                    value="#{pageFlowScope.WhodWizardSearchBean.paramScope}">
                                                    <af:selectItem label="All" value="%" id="si13x"/>
                                                    <af:selectItem label="Y" value="Y" id="si10"/>
                                                    <af:selectItem label="N" value="N" id="si17"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:separator id="s5"/>
                                    <af:subform id="s4" defaultCommand="cb2">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:inputText label="Term " id="it5" helpTopicId="NMAT_HELP_TERM" wrap="off"
                                                          labelStyle="white-space:nowrap" columns="40" autoSubmit="true"
                                                          value="#{pageFlowScope.WhodWizardSearchBean.paramTerm}"/>
                                            <af:spacer width="10" height="10" id="s9"/>
                                            <af:inputText label="Code" id="it4" helpTopicId="NMAT_HELP_MQCODE"
                                                          wrap="off" labelStyle="white-space:nowrap" columns="8"
                                                          autoSubmit="true"
                                                          value="#{pageFlowScope.WhodWizardSearchBean.paramCode}"/>
                                            <af:spacer width="10" height="10" id="s8"/>
                                            <af:commandButton text="Search" id="cb2"
                                                              actionListener="#{pageFlowScope.WhodWizardSearchBean.doSearch}"
                                                              partialSubmit="true"/>
                                            <af:spacer width="10" height="10" id="s10"/>
                                            <af:commandButton text="Copy" id="pt_cb3" disabled="false"
                                                              actionListener="#{pageFlowScope.WhodWizardSearchBean.openPopup}"
                                                              rendered="#{pageFlowScope.setMode eq 'copy'}"
                                                              partialSubmit="true"/>
                                            
                                        </af:panelGroupLayout>
                                    </af:subform>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth"
                                                     inlineStyle="height:250px;">
                                    <af:table value="#{bindings.WHODSimpleSearch1.collectionModel}" var="row"
                                              rows="#{bindings.WHODSimpleSearch1.rangeSize}"
                                              emptyText="#{bindings.WHODSimpleSearch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.WHODSimpleSearch1.rangeSize}" rowBandingInterval="0"
                                              id="it1" columnStretching="column:c20" width="1134" rowSelection="single"
                                              columnSelection="single" partialTriggers="::s4:cb2"
                                              selectionListener="#{pageFlowScope.WhodWizardSearchBean.onTableNodeSelection}"
                                              contentDelivery="immediate" filterVisible="true" autoHeightRows="-1"
                                              inlineStyle="height:230px;" persist="ALL"
                                              summary="This table gives search result"
                                              binding="#{pageFlowScope.WhodWizardSearchBean.ctrlSearchResults}"
                                              editingMode="clickToEdit">
                                        <af:column sortProperty="Term" sortable="true" headerText="Term" id="c20"
                                                   filterable="true" width="300" align="left">
                                            <af:outputText value="#{row.Term}" id="ot16"/>
                                        </af:column>
                                        <af:column sortProperty="Status" sortable="true" headerText="Status" id="c4"
                                                   width="40" filterable="true">
                                            <af:outputText value="#{row.Value1 eq 'A' ? 'Active' : (row.Value1 eq 'I' ? 'Inactive' : '')}" id="ot7"/>
                                        </af:column>
                                        <af:column sortProperty="ReleaseStatus" sortable="true"
                                                   headerText="Release Status" id="c8" width="80" filterable="true">
                                            <af:outputText value="#{row.ReleaseStatus}" id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="ReleaseType" sortable="true" headerText="Release Type"
                                                   id="c10" width="80" displayIndex="-1" filterable="true"
                                                   visible="false">
                                            <af:outputText value="#{row.ReleaseType}" id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="Value4" sortable="true" headerText="Group" id="c15"
                                                   width="60" filterable="true">
                                            <af:outputText value="#{row.Value4}" id="ot20"/>
                                        </af:column>
                                        <af:column sortable="true" headerText="Level" id="c18" width="40"
                                                   filterable="true" sortProperty="LevelName">
                                            <af:outputText value="#{fn:substring(row.LevelName,3,4)}" id="ot15"/>
                                        </af:column>
                                        <af:column sortProperty="DictContentCode" sortable="true" headerText="Code"
                                                   id="c21" width="50" minimumWidth="-1" rendered="true"
                                                   filterable="true">
                                            <af:outputText value="#{row.DictContentCode}" id="ot11"/>
                                        </af:column>
                                        <af:column sortable="true" headerText="Scope" id="c1" width="40"
                                                   filterable="true">
                                            <af:outputText value="Y" id="ot12"/>
                                        </af:column>
                                        <af:column sortable="true" headerText="State" id="c3" width="40"
                                                   filterable="true" sortProperty="Value1">
                                            <af:outputText value="#{row.State}" id="ot13"/>
                                        </af:column>
                                        <af:column sortProperty="Value4" sortable="false" headerText="Product" id="c9"
                                                   width="150" minimumWidth="25" rendered="true">
                                            <af:outputText value="#{row.Value3}" id="ot17"/>
                                        </af:column>
                                        <af:column sortProperty="CreatedBy" sortable="false" headerText="Created By"
                                                   id="c23" width="80">
                                            <af:outputText value="#{row.CreatedBy}" id="ot23"/>
                                        </af:column>
                                        <af:column id="c25" sortProperty="DictionaryName" headerText="Extension"
                                                   sortable="false" width="90">
                                            <af:outputText value="#{fn:substring(row.LevelName,0,3)}" id="ot24"/>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                                <f:facet name="toolbar"/>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pt_p3123"
                              binding="#{pageFlowScope.WhodWizardSearchBean.copyPopup}">
                        <af:dialog id="pt_d4" title="Enter the Term Name and Term Level for the new CDG" type="cancel">
                            <f:facet name="buttonBar">
                            <af:commandButton text="Copy" id="pt_cb31" disabled="false"
                                              action="#{pageFlowScope.WhodWizardSearchBean.saveCopiedDetails}" partialSubmit="true"/>
                            </f:facet>
                            <af:inputText label="Name" id="pt_it3"
                                          value="#{pageFlowScope.WhodWizardBean.currentTermName}" autoSubmit="true"/>
                             <af:selectOneChoice label="Level" id="soc11"
                             value="#{pageFlowScope.WhodWizardBean.currentTermLevel}"
                                                labelStyle="white-space:nowrap" autoSubmit="true">
                             <f:selectItems value="#{pageFlowScope.WhodWizardBean.whodDictinoryLevelsSI}"
                                                               id="si11"/>
                                            </af:selectOneChoice>
                        </af:dialog>
                        </af:popup>
                            </af:panelBox>
                        </af:group>
                    </f:facet>
                    <f:facet name="pageBottom">
                        <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding:3px;">
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                               id="tbb1"/>
                            <af:commandButton text="Cancel" id="cb1can" action="CANCEL" immediate="true"/>
                            <af:spacer width="20" height="10" id="s3"/>
                            <af:inputText label="Dictionary Version:" id="it1aw"
                                          value="#{pageFlowScope.WhodWizardBean.activeDictionary} v#{pageFlowScope.WhodWizardBean.activeDictionaryVersion}"
                                          readOnly="false" disabled="true" columns="200" partialTriggers="it1"/>
                            <af:spacer width="10" height="10" id="s7"/>
                            <af:inputText label="Name:" id="it3" value="#{pageFlowScope.WhodWizardBean.currentTermName}"
                                          readOnly="true" disabled="true"
                                          binding="#{WhodWizardUIBean.controlCurrentTermName}" columns="75"
                                          partialTriggers="it1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:attribute name="currentPage" value="Update #{applicationScope.CSMQBean.customMQName} Wizard"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
