<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Login">
     

          <af:group id="g1">
            <af:spacer width="10" height="175" id="s1"/>
            <af:form id="f1" defaultCommand="cb1">
              <div align="center" style="width:100%">
                <af:panelBox text="#{applicationScope.CSMQBean.appName} Login" id="pb1" showDisclosure="false"
                             inlineStyle="width:215px; height:119px;">
                  <af:panelFormLayout id="pfl1" inlineStyle="text-align:center; width:206px;">
                    <af:inputText label="Username" id="it1" value="#{UserBean.username}" columns="20"/>
                    <af:inputText label="Password" id="it2" secret="true" value="#{UserBean.password}" columns="20"/>
                <af:commandButton text="Login" id="cb1" action="#{UserBean.doLogin}"/>
              </af:panelFormLayout>
                </af:panelBox>
              </div>
              <div align="center">
                 
              </div>
            </af:form>
            <div align="center">
               
            </div>
          </af:group>


    </af:document>
  </f:view>
</jsp:root>
